{
	"angleData": [0, 90, 180, 180, 90, 0, 0, 90, 180, 270, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 270, 180, 90, 0, 0, 0, 0, 165, 0, 0, 0, 90, 255, 270, 105, 0, 0, 165, 150, 345, 0, 90, 255, 0, 0, 0, 90, 255, 0, 90, 225, 0, 0, 0, 165, 180, 90, -75, 180, 180, 180, 90, -75, 180, 90, 315, 180, 180, 180, 15, 0, 90, 255, 0, 0, 0, 0, 0, 0, 150, 999, 0, 0, 90, 180, 180, 180, 180, 180, 30, 0, 90, 180, 30, 0, 225, 90, 0, 0, 150, 180, 30, 0, 90, 180, 330, 90, 180, 90, 0, 150, 180, 315, 90, 180, 90, 0, 150, 180, 30, 0, 0, -150, 90, 0, 90, 180, 30, 0, -135, 90, 0, 0, 150, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 225, 90, 0, 0, 150, 180, 30, 0, 0, 0, 0, 0, 210, 90, 0, 90, 180, 30, 0, 225, 90, 0, 90, 180, 330, 90, 180, 330, 90, 180, 90, 0, 150, 180, 90, 0, 210, 90, 0, 90, 180, 30, 90, 0, 150, 0, 150, 180, 180, 30, 0, 225, 90, 0, 150, 180, 180, 30, 0, 0, 210, 90, 0, 90, 180, 330, 165, 315, 150, 300, 135, 285, 120, 270, 105, 255, 90, 240, 75, 225, 60, 210, 45, 195, 30, 180, 15, 165, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "刹那の誓い.ogg", 
		"bpm": 162, 
		"volume": 70, 
		"offset": 570, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 0, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 90, "eventType": "Bookmark" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 159, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 210, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 4.166667, "bpmMultiplier": 4.166667, "angleOffset": 0},
		{ "floor": 212, "eventType": "ScalePlanets", "duration": 25, "targetPlanet": "All", "scale": 200, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 212, "eventType": "MoveCamera", "duration": 25, "zoom": 400, "angleOffset": 0, "ease": "InOutBack", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 213, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 104.1667, "justThisTile": false, "editorOnly": false},
		{ "floor": 213, "eventType": "ScaleRadius", "scale": 104.1667},
		{ "floor": 214, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 108.3334, "justThisTile": false, "editorOnly": false},
		{ "floor": 214, "eventType": "ScaleRadius", "scale": 108.3334},
		{ "floor": 215, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 112.5001, "justThisTile": false, "editorOnly": false},
		{ "floor": 215, "eventType": "ScaleRadius", "scale": 112.5001},
		{ "floor": 216, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 116.6668, "justThisTile": false, "editorOnly": false},
		{ "floor": 216, "eventType": "ScaleRadius", "scale": 116.6668},
		{ "floor": 217, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 120.8335, "justThisTile": false, "editorOnly": false},
		{ "floor": 217, "eventType": "ScaleRadius", "scale": 120.8335},
		{ "floor": 218, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 125.0002, "justThisTile": false, "editorOnly": false},
		{ "floor": 218, "eventType": "ScaleRadius", "scale": 125.0002},
		{ "floor": 219, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 129.1669, "justThisTile": false, "editorOnly": false},
		{ "floor": 219, "eventType": "ScaleRadius", "scale": 129.1669},
		{ "floor": 220, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 133.3336, "justThisTile": false, "editorOnly": false},
		{ "floor": 220, "eventType": "ScaleRadius", "scale": 133.3336},
		{ "floor": 221, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 137.5003, "justThisTile": false, "editorOnly": false},
		{ "floor": 221, "eventType": "ScaleRadius", "scale": 137.5003},
		{ "floor": 222, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 141.667, "justThisTile": false, "editorOnly": false},
		{ "floor": 222, "eventType": "ScaleRadius", "scale": 141.667},
		{ "floor": 223, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 145.8337, "justThisTile": false, "editorOnly": false},
		{ "floor": 223, "eventType": "ScaleRadius", "scale": 145.8337},
		{ "floor": 224, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 150.0004, "justThisTile": false, "editorOnly": false},
		{ "floor": 224, "eventType": "ScaleRadius", "scale": 150.0004},
		{ "floor": 225, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 154.1671, "justThisTile": false, "editorOnly": false},
		{ "floor": 225, "eventType": "ScaleRadius", "scale": 154.1671},
		{ "floor": 226, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 158.3338, "justThisTile": false, "editorOnly": false},
		{ "floor": 226, "eventType": "ScaleRadius", "scale": 158.3338},
		{ "floor": 227, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 162.5005, "justThisTile": false, "editorOnly": false},
		{ "floor": 227, "eventType": "ScaleRadius", "scale": 162.5005},
		{ "floor": 228, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 166.6672, "justThisTile": false, "editorOnly": false},
		{ "floor": 228, "eventType": "ScaleRadius", "scale": 166.6672},
		{ "floor": 229, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 170.8339, "justThisTile": false, "editorOnly": false},
		{ "floor": 229, "eventType": "ScaleRadius", "scale": 170.8339},
		{ "floor": 230, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 175.0006, "justThisTile": false, "editorOnly": false},
		{ "floor": 230, "eventType": "ScaleRadius", "scale": 175.0006},
		{ "floor": 231, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 179.1673, "justThisTile": false, "editorOnly": false},
		{ "floor": 231, "eventType": "ScaleRadius", "scale": 179.1673},
		{ "floor": 232, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 183.334, "justThisTile": false, "editorOnly": false},
		{ "floor": 232, "eventType": "ScaleRadius", "scale": 183.334},
		{ "floor": 233, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 187.5007, "justThisTile": false, "editorOnly": false},
		{ "floor": 233, "eventType": "ScaleRadius", "scale": 187.5007},
		{ "floor": 234, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 191.6674, "justThisTile": false, "editorOnly": false},
		{ "floor": 234, "eventType": "ScaleRadius", "scale": 191.6674},
		{ "floor": 235, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 195.8341, "justThisTile": false, "editorOnly": false},
		{ "floor": 235, "eventType": "ScaleRadius", "scale": 195.8341},
		{ "floor": 236, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "scale": 200, "justThisTile": false, "editorOnly": false},
		{ "floor": 236, "eventType": "ScaleRadius", "scale": 200},
		{ "floor": 236, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 162, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 236, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "scale": [100, 100], "angleOffset": 0, "ease": "InBack", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 236, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1},
		{ "floor": 236, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 236, "eventType": "MoveCamera", "duration": 2, "zoom": 200, "angleOffset": 0, "ease": "InOutBack", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 237, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "scale": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 237, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 237, "eventType": "ScaleRadius", "scale": 100},
		{ "floor": 241, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0}
	],
	"decorations":
	[
	]
}
