{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 120, 120, 120, 120, 270, 240, 240, 240, 240, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 180, 30, 180, 180, 180, 180, 180, 30, 180, 30, 180, 45, 180, 45, 180, 45, 180, 45, 180, 30, 180, 30, 180, 180, 180, 180, 180, 30, 180, 30, 180, 180, 180, 180, 180, 30, 180, 30, 180, 180, 180, 180, 180, 30, 180, 30, 180, 45, 180, 45, 180, 45, 180, 45, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 45, 180, 45, 180, 45, 180, 45, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 60, 60, 60, 60, 270, 300, 300, 300, 300, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 90, 240, 180, 330, 0, 150, 90, 240, 180, 330, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 30, 0, 0, 135, 0, 135, 0, 135, 0, 135, 0, 150, 0, 150, 0, 0, 0, 0, 0, 150, 0, 150, 0, 0, 0, 0, 0, 150, 0, 150, 0, 0, 0, 0, 0, 150, 0, 150, 0, 135, 0, 135, 0, 135, 0, 135, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 120, 330, 0, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "GodGom[YT]", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "HARD", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 7,
		"songFilename": "스불재 드랍.ogg", 
		"bpm": 231, 
		"volume": 100, 
		"offset": 20, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Shrink", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "Disaster.jpg", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": true ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 90, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Glow", "trackColor": "ff0000ff", "secondaryTrackColor": "a11111ff", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 20, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 1, "eventType": "Flash", "duration": 6, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 7, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 7, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 7, "eventType": "Flash", "duration": 20, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 80, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 79, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 4, "trackDisappearAnimation": "Scatter", "beatsBehind": 0 },
		{ "floor": 79, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 200, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink", "beatsBehind": 0 },
		{ "floor": 87, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 1], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 115, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 115, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 4, "trackDisappearAnimation": "Scatter", "beatsBehind": 0 },
		{ "floor": 115, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 200, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink", "beatsBehind": 0 },
		{ "floor": 123, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Scatter", "beatsBehind": 0 },
		{ "floor": 153, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 200, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-6, 3], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink", "beatsBehind": 0 },
		{ "floor": 161, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 161, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 161, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Tile", "position": [-4, 0], "zoom": 10, "angleOffset": 0, "ease": "InOutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 161, "eventType": "ShakeScreen", "duration": 4, "strength": 20, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 200, "eventType": "Twirl" },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 205, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 205, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-1.4, 0.4], "zoom": 130, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 211, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-1.4, 0.4], "zoom": 110, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 217, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 227, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [2.4, 2], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 233, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 4, "trackDisappearAnimation": "Scatter", "beatsBehind": 0 },
		{ "floor": 233, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 200, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink", "beatsBehind": 0 },
		{ "floor": 241, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 265, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [0.5, 2], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 269, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 269, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 200, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 269, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 4, "trackDisappearAnimation": "Scatter", "beatsBehind": 0 },
		{ "floor": 270, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 272, "eventType": "Twirl" },
		{ "floor": 273, "eventType": "Twirl" },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 277, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 277, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink", "beatsBehind": 0 },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "Twirl" },
		{ "floor": 312, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 326, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [2, 3.2], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 330, "eventType": "Twirl" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "Twirl" },
		{ "floor": 336, "eventType": "Twirl" },
		{ "floor": 338, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "Twirl" },
		{ "floor": 342, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 345, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 345, "eventType": "MoveCamera", "duration": 0.95, "relativeTo": "Tile", "position": [1, 0], "zoom": 10, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 346, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", }
	]
	"decorations":
	[
	]
}
