{
	"angleData": [0, 90, 180, 270, 270, 0, 270, 0, 90, 180, 270, 270, 0, 270, 0, 90, 180, 270, 270, 0, 270, 0, 90, 180, 270, 270, 0, 270, 0, 90, 180, 270, 270, 0, 270, 0, 90, 180, 270, 270, 0, 270, 0, 90, 180, 270, 270, 0, 270, 0, 90, 180, 270, 270, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 270, 0, 0, 0, 270, 0, 0, 0, 270, 0, 0, 0, 270, 0, 0, 0, 270, 0, 0, 0, 270, 0, 0, 0, 0, 0, 90, 90, 90, 90, 180, 270, 270, 270, 270, 0, 90, 90, 90, 90, 90, 180, 180, 180, 180, 270, 270, 270, 270, 0, 90, 90, 90, 90, 180, 270, 270, 270, 270, 270, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 270, 0, 270, 0, 0, 0, 0, 0, 270, 0, 270, 0, 0, 0, 90, 180, 270, 0, 0, 90, 225, 0, 0, 90, 0, 0, 90, 90, 90, 180, 180, 270, 270, 270, 0, 0, 0, 90, 180, 270, 0, 270, 0, 270, 0, 0, 0, 0, 0, 270, 0, 270, 0, 0, 0, 90, 180, 270, 0, 0, 90, 225, 0, 0, 90, 0, 270, 0, 270, 270, 0, 90, 0, 0, 90, 225, 0, 0, 0, 270, 180, 180, 270, 270, 270, 0, 270, 0, 90, 999, 0, 0, 0, 90, 999, 0, 0, 0, 0, 90, 180, 180, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 90, 180, 270, 45, 180, 180, 180, 180, 180, 90, 0, 0, 0, 90, 180, 180, 180, 90, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 180, 180, 270, 270, 270, 0, 90, 999, 0, 135, 270, 0, 90, 90, 90, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 270, 180, 180, 270, 0, 0, 270, 180, 180, 180, 270, 0, 0, 0, 270, 270, 0, 0, 90, 180, 270, 270, 0, 270, 0, 0, 90, 90, 90, 0, 270, 0, 90, 0, 270, 0, 0, 270, 180, 180, 270, 0, 0, 270, 180, 180, 180, 270, 0, 0, 0, 270, 270, 0, 0, 90, 180, 270, 270, 0, 270, 0, 0, 90, 90, 90, 90, 0, 270, 0, 90, 0, 0, 0, 0, 0, 0, 270, 180, 180, 90, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 999, 0, 0, 90, 180, 270, 270, 0, 0, 0, 0, 0, 0, 90, 0, 270, 0, 135, 270, 0, 90, 0, 0, 0, 0, 0, 270, 180, 180, 90, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 999, 0, 0, 90, 180, 270, 270, 0, 0, 90, 999, 0, 999, 270, 0, 90, 999, 0, 999, 270, 0, 0, 0, 0, 0, 90, 180, 270, 0, 45, 180, 90, 225, 270, 270, 315, 90, 0, 135, 180, 180, 225, 0, 270, 45, 90, 90, 135, 270, 180, 315, 0, 0, 0, 45, 90, 180, 90, 180, 225, 270, 270, 270, 270, 315, 0, 90, 0, 90, 135, 180, 180, 180, 180, 225, 270, 0, 270, 0, 45, 90, 90, 90, 90, 135, 180, 270, 180, 270, 315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 135, 270, 0, 0, 135, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 225, 0, 45, 315, 225, 315, 225, 135, 180, 315, 180, 135, 270, 180, 315, 270, 135, 270, 315, 225, 135, 225, 135, 45, 90, 225, 90, 45, 180, 90, 225, 180, 45, 180, 225, 135, 45, 135, 45, 315, 0, 135, 0, 315, 90, 0, 135, 90, 315, 90, 135, 45, 315, 45, 315, 225, 270, 45, 270, 225, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 135, 270, 0, 0, 135, 270, 0, 0, 0, 0, 0, 0, 0, 90, 999, 0, 999, 270, 0, 90, 999, 0, 999, 270, 0, 0, 0, 0, 0, 90, 180, 270, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "Plum", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "R (Wish Remix) (Remastered)", 
		"author": "GodGomYT", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 120, 
		"previewSongDuration": 20, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Enjoy Remix!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 8, 
		"requiredMods": [],,
		"songFilename": "Plum - R Wish Remix remastered.ogg", 
		"bpm": 180, 
		"volume": 100, 
		"offset": 64, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 80, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 6, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 2,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": true ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 90, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grain", "enabled": "Enabled", "intensity": 80, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 135, "ease": "InCirc", "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "LED", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 0, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "005effff", "secondaryTrackColor": "00b1ffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 12, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 50 },
		{ "floor": 0, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [125, "ThisTile"], "endTile": [162, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Arcade", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 100, "color": "005effff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 1, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 5, "eventType": "Flash", "duration": 0.9, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 12, "eventType": "Flash", "duration": 0.9, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 19, "eventType": "Flash", "duration": 0.9, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 26, "eventType": "Flash", "duration": 0.9, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 33, "eventType": "Flash", "duration": 0.9, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 40, "eventType": "Flash", "duration": 0.9, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 47, "eventType": "Flash", "duration": 0.9, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 54, "eventType": "Flash", "duration": 0.9, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 57, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 57, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 57, "eventType": "SetFilter", "filter": "Grain", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [4, 0], "rotation": -7, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 62, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [4, 0], "rotation": -7, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 67, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 69, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 69, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [4, 0], "rotation": -7, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 73, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 73, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 74, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 75, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [3.5, 0.5], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 75, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 50, "duration": 4, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.5, 0.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 79, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.5, -0.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 79, "eventType": "ShakeScreen", "duration": 4, "strength": 45, "intensity": 300, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 79, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-0.5, 0.5], "zoom": 10, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 79, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 0, "duration": 7, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 80, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.5, -0.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 81, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.5, 0.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 83, "eventType": "PositionTrack", "positionOffset": [0.5, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Enabled", "editorOnly": "Disabled" },
		{ "floor": 84, "eventType": "PositionTrack", "positionOffset": [0.5, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Enabled", "editorOnly": "Disabled" },
		{ "floor": 85, "eventType": "PositionTrack", "positionOffset": [-0.5, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Enabled", "editorOnly": "Disabled" },
		{ "floor": 86, "eventType": "PositionTrack", "positionOffset": [-0.5, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Enabled", "editorOnly": "Disabled" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [6, 0], "rotation": -7, "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [2, 0], "rotation": 15, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 93, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 94, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 94, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 94, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 94, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 94, "eventType": "SetFilter", "filter": "Grain", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 94, "eventType": "SetFilter", "filter": "LED", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 95, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 95, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 95, "eventType": "CustomBackground", "color": "000000", "bgImage": "2.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 97, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 97, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 101, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 101, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 102, "eventType": "Flash", "duration": 21, "plane": "Background", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 115, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 115, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 121, "eventType": "MoveCamera", "duration": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 121, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 124, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 124, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [38, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 124, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 124, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 45, "ease": "Linear", "eventTag": "" },
		{ "floor": 124, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 124, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 135, "ease": "Linear", "eventTag": "" },
		{ "floor": 124, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 125, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 125, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 125, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 125, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-2, 2.5], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 125, "eventType": "MoveTrack", "startTile": [38, "ThisTile"], "endTile": [1, "End"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 125, "eventType": "CustomBackground", "color": "000000", "bgImage": "3.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 135, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 144, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 154, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 160, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [3, "End"], "gapLength": 0, "duration": 4, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 160, "eventType": "MoveCamera", "duration": 2.95, "relativeTo": "Tile", "position": [3, 0], "rotation": -7, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 160, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 90, "angleOffset": 0, "ease": "InCirc", "eventTag": "" },
		{ "floor": 163, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [3, -2], "rotation": -5, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 163, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 163, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 163, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 80, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 163, "eventType": "SetFilter", "filter": "Grain", "enabled": "Enabled", "intensity": 80, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 163, "eventType": "CustomBackground", "color": "000000", "bgImage": "4.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 200, "angleOffset": 0, "eventTag": "" },
		{ "floor": 163, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [1, "End"], "trackColorType": "Glow", "trackColor": "9200ffff", "secondaryTrackColor": "ff00deff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 12, "trackStyle": "NeonLight", "trackGlowIntensity": 50, "angleOffset": 0, "eventTag": "" },
		{ "floor": 163, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Scatter", "beatsBehind": 0 },
		{ "floor": 169, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 171, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, -1], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 173, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 173, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 175, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 175, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 176, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 177, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [5, -1], "rotation": 3, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 177, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 181, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 187, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 191, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 192, "eventType": "MoveCamera", "duration": 0.95, "relativeTo": "Tile", "position": [1, 1], "rotation": -5, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 194, "eventType": "MoveCamera", "duration": 4, "position": [0, 1.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 194, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 194, "eventType": "MoveTrack", "startTile": [11, "ThisTile"], "endTile": [1, "End"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 194, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 194, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 2.5, "position": [2, -2], "rotation": -5, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 201, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [1, "End"], "gapLength": 0, "duration": 4, "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 204, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 204, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 204, "eventType": "SetFilter", "filter": "Grain", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 204, "eventType": "Bloom", "enabled": "Enabled", "threshold": 60, "intensity": 45, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 204, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 204, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [1, "End"], "trackColorType": "Glow", "trackColor": "b1ff00ff", "secondaryTrackColor": "00ff1aff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 12, "trackStyle": "NeonLight", "trackGlowIntensity": 50, "angleOffset": 0, "eventTag": "" },
		{ "floor": 204, "eventType": "CustomBackground", "color": "000000", "bgImage": "5.jpg", "imageColor": "68ff78ff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 200, "angleOffset": 0, "eventTag": "" },
		{ "floor": 204, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 0 },
		{ "floor": 205, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 208, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 210, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 210, "ease": "Linear", "eventTag": "" },
		{ "floor": 212, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 210, "ease": "Linear", "eventTag": "" },
		{ "floor": 215, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 217, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 218, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 210, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 220, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 210, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 223, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 226, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 229, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 233, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "plash1" },
		{ "floor": 246, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "InCirc", "eventTag": "plash1" },
		{ "floor": 246, "eventType": "MoveCamera", "duration": 1.95, "relativeTo": "Tile", "position": [2, 0], "rotation": -5, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 246, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 90, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 248, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 248, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 90, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 248, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 248, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [1, "End"], "trackColorType": "Glow", "trackColor": "ff5d00ff", "secondaryTrackColor": "ffb700ff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 12, "trackStyle": "NeonLight", "trackGlowIntensity": 50, "angleOffset": 0, "eventTag": "" },
		{ "floor": 248, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 100, "color": "ff5d00ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 248, "eventType": "CustomBackground", "color": "000000", "bgImage": "6.jpg", "imageColor": "ff5d00ff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 251, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 252, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 253, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 254, "eventType": "MoveCamera", "duration": 2.95, "relativeTo": "Tile", "position": [2, -1], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 257, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 257, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-1, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 257, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [3, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-1, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [3, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 267, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-1, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 267, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-1, 1], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 271, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 272, "eventType": "MoveCamera", "duration": 4.9, "relativeTo": "Tile", "position": [-1, 5], "rotation": 0, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 180, "bpmMultiplier": 0.5 },
		{ "floor": 282, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-4, 1], "rotation": 10, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 284, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 286, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 287, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 292, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": 10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 296, "eventType": "Twirl" },
		{ "floor": 296, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": -10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 299, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": 10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 303, "eventType": "Twirl" },
		{ "floor": 303, "eventType": "MoveCamera", "duration": 8, "rotation": 180, "zoom": 200, "angleOffset": 0, "ease": "InOutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 305, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 333, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 334, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 160, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 335, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 190, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 336, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 336, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 180, "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 345, "eventType": "Twirl" },
		{ "floor": 347, "eventType": "Twirl" },
		{ "floor": 347, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [0, 3], "rotation": 180, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 353, "eventType": "Twirl" },
		{ "floor": 356, "eventType": "Twirl" },
		{ "floor": 356, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 180, "zoom": 130, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 357, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 180, "zoom": 110, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 358, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 358, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "InOutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 374, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 374, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, -1], "zoom": 160, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 374, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [0, 3], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 380, "eventType": "Twirl" },
		{ "floor": 383, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [6, 0], "rotation": -5, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 387, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 388, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 389, "eventType": "ShakeScreen", "duration": 1, "strength": 60, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 390, "eventType": "ShakeScreen", "duration": 4, "strength": 80, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 396, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 396, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 396, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 396, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 16, "ease": "OutCirc", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 396, "eventType": "SetFilter", "filter": "Grain", "enabled": "Enabled", "intensity": 100, "duration": 16, "ease": "OutCirc", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 396, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [1, "End"], "trackColorType": "Glow", "trackColor": "000000c6", "secondaryTrackColor": "ffffff86", "trackColorAnimDuration": 4, "trackColorPulse": "Forward", "trackPulseLength": 12, "trackStyle": "NeonLight", "trackGlowIntensity": 0, "angleOffset": 0, "eventTag": "" },
		{ "floor": 396, "eventType": "CustomBackground", "color": "000000", "bgImage": "7.jpg", "imageColor": "912899ff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 396, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 8, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 396, "eventType": "SetFilter", "filter": "Sepia", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 398, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "Twirl" },
		{ "floor": 419, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Flash", "duration": 16, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "SetFilter", "filter": "Sepia", "enabled": "Enabled", "intensity": 0, "duration": 12, "ease": "InCirc", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 447, "eventType": "SetFilter", "filter": "Grain", "enabled": "Enabled", "intensity": 0, "duration": 12, "ease": "InCirc", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 447, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 0, "duration": 12, "ease": "InCirc", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 456, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 463, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [4, 0], "rotation": -10, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 469, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 469, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 469, "eventType": "CustomBackground", "color": "00edffbb", "bgImage": "8.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 469, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [1, "End"], "trackColorType": "Glow", "trackColor": "0084ffff", "secondaryTrackColor": "00deffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 12, "trackStyle": "Neon", "trackGlowIntensity": 50, "angleOffset": 0, "eventTag": "" },
		{ "floor": 469, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Scatter_Far", "beatsBehind": 4 },
		{ "floor": 469, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 100, "color": "00deffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 472, "eventType": "Twirl" },
		{ "floor": 481, "eventType": "MoveCamera", "duration": 1.9, "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 485, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 485, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 504, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-0.5, 0], "rotation": 0, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 505, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 508, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": -7, "zoom": 80, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 509, "eventType": "Twirl" },
		{ "floor": 510, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 510, "eventType": "MoveTrack", "startTile": [48, "ThisTile"], "endTile": [1, "End"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 513, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 526, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 538, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "zoom": 130, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 550, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 550, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 554, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 554, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 554, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-1, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 554, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [68, "ThisTile"], "gapLength": 0, "duration": 2, "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 555, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 556, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 90, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 558, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 558, "eventType": "Twirl" },
		{ "floor": 558, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 90, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 558, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 558, "eventType": "CustomBackground", "color": "000000", "bgImage": "9.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 558, "eventType": "MoveCamera", "duration": 80, "rotation": 360, "zoom": 240, "angleOffset": 0, "ease": "InOutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 558, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [1, "End"], "trackColorType": "Glow", "trackColor": "0084ffff", "secondaryTrackColor": "00deffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 12, "trackStyle": "NeonLight", "trackGlowIntensity": 45, "angleOffset": 0, "eventTag": "" },
		{ "floor": 558, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 70, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 558, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 558, "eventType": "PositionTrack", "positionOffset": [0, 5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 559, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 560, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 560, "eventType": "Twirl" },
		{ "floor": 561, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 561, "eventType": "Twirl" },
		{ "floor": 562, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 563, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 563, "eventType": "Twirl" },
		{ "floor": 564, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 564, "eventType": "Twirl" },
		{ "floor": 565, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 566, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 566, "eventType": "Twirl" },
		{ "floor": 567, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 567, "eventType": "Twirl" },
		{ "floor": 568, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 569, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 569, "eventType": "Twirl" },
		{ "floor": 570, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 570, "eventType": "Twirl" },
		{ "floor": 571, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 572, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 572, "eventType": "Twirl" },
		{ "floor": 573, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 573, "eventType": "Twirl" },
		{ "floor": 574, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 575, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 576, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 576, "eventType": "Twirl" },
		{ "floor": 577, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 578, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 578, "eventType": "Twirl" },
		{ "floor": 579, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 579, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 581, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 581, "eventType": "Twirl" },
		{ "floor": 582, "eventType": "Twirl" },
		{ "floor": 583, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 585, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 586, "eventType": "Twirl" },
		{ "floor": 587, "eventType": "Twirl" },
		{ "floor": 588, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 590, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 590, "eventType": "Twirl" },
		{ "floor": 591, "eventType": "Twirl" },
		{ "floor": 592, "eventType": "Twirl" },
		{ "floor": 593, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 593, "eventType": "Twirl" },
		{ "floor": 595, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 596, "eventType": "Twirl" },
		{ "floor": 597, "eventType": "Twirl" },
		{ "floor": 598, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 600, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 600, "eventType": "Twirl" },
		{ "floor": 601, "eventType": "Twirl" },
		{ "floor": 602, "eventType": "Twirl" },
		{ "floor": 603, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 603, "eventType": "Twirl" },
		{ "floor": 605, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 606, "eventType": "Twirl" },
		{ "floor": 607, "eventType": "Twirl" },
		{ "floor": 608, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 610, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 610, "eventType": "Twirl" },
		{ "floor": 611, "eventType": "Twirl" },
		{ "floor": 612, "eventType": "Twirl" },
		{ "floor": 613, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 613, "eventType": "Twirl" },
		{ "floor": 614, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 16, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 615, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 616, "eventType": "Twirl" },
		{ "floor": 617, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 620, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 620, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "MoveCamera", "duration": 64, "relativeTo": "Player", "position": [0, 0], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 630, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 632, "eventType": "Twirl" },
		{ "floor": 634, "eventType": "Twirl" },
		{ "floor": 636, "eventType": "Twirl" },
		{ "floor": 638, "eventType": "Twirl" },
		{ "floor": 638, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-0.5, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 638, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 642, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-0.5, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 642, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 647, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 648, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 652, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 656, "eventType": "Twirl" },
		{ "floor": 656, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 657, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 658, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 659, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 660, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 663, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 663, "eventType": "MoveTrack", "startTile": [17, "ThisTile"], "endTile": [80, "ThisTile"], "gapLength": 0, "duration": 16, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 663, "eventType": "MoveTrack", "startTile": [109, "ThisTile"], "endTile": [1, "End"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 663, "eventType": "MoveCamera", "duration": 14, "relativeTo": "Tile", "position": [14, 0], "rotation": 3, "zoom": 100, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 663, "eventType": "Flash", "duration": 14, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 80, "angleOffset": 0, "ease": "InCirc", "eventTag": "" },
		{ "floor": 677, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 677, "eventType": "Twirl" },
		{ "floor": 677, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 677, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-1.7, -0.7], "zoom": 240, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 677, "eventType": "MoveCamera", "duration": 80, "rotation": 360, "angleOffset": 15, "ease": "InOutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 677, "eventType": "Flash", "duration": 16, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 678, "eventType": "Twirl" },
		{ "floor": 679, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 680, "eventType": "Twirl" },
		{ "floor": 681, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 682, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 682, "eventType": "Twirl" },
		{ "floor": 684, "eventType": "Twirl" },
		{ "floor": 685, "eventType": "Twirl" },
		{ "floor": 687, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 687, "eventType": "Twirl" },
		{ "floor": 688, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 689, "eventType": "Twirl" },
		{ "floor": 690, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 691, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 691, "eventType": "Twirl" },
		{ "floor": 692, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 692, "eventType": "Twirl" },
		{ "floor": 693, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 693, "eventType": "Twirl" },
		{ "floor": 694, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 694, "eventType": "Twirl" },
		{ "floor": 695, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 696, "eventType": "Twirl" },
		{ "floor": 697, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 698, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 698, "eventType": "Twirl" },
		{ "floor": 700, "eventType": "Twirl" },
		{ "floor": 701, "eventType": "Twirl" },
		{ "floor": 703, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 703, "eventType": "Twirl" },
		{ "floor": 704, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 705, "eventType": "Twirl" },
		{ "floor": 706, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 707, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 707, "eventType": "Twirl" },
		{ "floor": 708, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 708, "eventType": "Twirl" },
		{ "floor": 709, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 709, "eventType": "Twirl" },
		{ "floor": 710, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 710, "eventType": "Twirl" },
		{ "floor": 711, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 712, "eventType": "Twirl" },
		{ "floor": 713, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 714, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 714, "eventType": "Twirl" },
		{ "floor": 716, "eventType": "Twirl" },
		{ "floor": 717, "eventType": "Twirl" },
		{ "floor": 719, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 719, "eventType": "Twirl" },
		{ "floor": 720, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 721, "eventType": "Twirl" },
		{ "floor": 722, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 723, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 723, "eventType": "Twirl" },
		{ "floor": 724, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 724, "eventType": "Twirl" },
		{ "floor": 725, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 725, "eventType": "Twirl" },
		{ "floor": 726, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 726, "eventType": "Twirl" },
		{ "floor": 727, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 728, "eventType": "Twirl" },
		{ "floor": 729, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 730, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 730, "eventType": "Twirl" },
		{ "floor": 732, "eventType": "Twirl" },
		{ "floor": 733, "eventType": "Twirl" },
		{ "floor": 735, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 735, "eventType": "Twirl" },
		{ "floor": 736, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 737, "eventType": "Twirl" },
		{ "floor": 738, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 739, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 739, "eventType": "Twirl" },
		{ "floor": 740, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 740, "eventType": "Twirl" },
		{ "floor": 741, "eventType": "Twirl" },
		{ "floor": 742, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 742, "eventType": "Twirl" },
		{ "floor": 742, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Player", "position": [0, 0], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 749, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 0.5, "bpmMultiplier": 0.5 },
		{ "floor": 751, "eventType": "Twirl" },
		{ "floor": 753, "eventType": "Twirl" },
		{ "floor": 755, "eventType": "Twirl" },
		{ "floor": 757, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-0.5, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 757, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 757, "eventType": "Twirl" },
		{ "floor": 761, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-0.5, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 761, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 766, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 767, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 771, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 773, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 783, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 787, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 787, "eventType": "ShakeScreen", "duration": 2, "strength": 50, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 787, "eventType": "MoveCamera", "duration": 2, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 791, "eventType": "MoveCamera", "duration": 16, "zoom": 240, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", }
	],
	"decorations":
	[
		{ "floor": 677, "eventType": "AddDecoration", "visible": false, "decorationImage": "circle-512.png", "position": [-1.709066, -0.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  }
	]
}
