{
	"angleData": [0, 90, 180, 180, 270, 0, 90, 90, 180, 180, 270, 0, 90, 180, 180, 270, 180, 180, 180, 180, 180, 270, 0, 90, 90, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 180, 270, 0, 90, 180, 180, 180, 180, 180, 90, 180, 270, 270, 0, 270, 0, 0, 0, 0, 0, 0, 0, 45, 135, 225, -5, 0, 0, 0, 0, 90, 90, 0, 999, 0, 165, 0, 0, 0, 0, 0, 90, 90, 0, 999, 0, 165, 180, 180, 180, 180, 15, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 999, 0, 0, 0, 0, 150, 999, 0, 0, 0, 0, 150, 999, 0, 0, 0, 0, 150, 999, 0, 0, 0, 0, 150, 999, 0, 0, 0, 0, 150, 999, 0, 0, 0, 0, 150, 999, 0, 0, 45], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "MEMODEMO - Not Too Long (Max-100-characters) as it will cause issues with the distribution.ogg", 
		"bpm": 128, 
		"volume": 70, 
		"offset": 5699, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 0, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": true ,
		"disableV15Features": true 
	},
	"actions":
	[
		{ "floor": 16, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Forward"},
		{ "floor": 16, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 17, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 19, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 26, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 26, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": true},
		{ "floor": 33, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": true},
		{ "floor": 39, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 44, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 44, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 45, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 45, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 45, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 46, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 46, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 46, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 47, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 47, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 47, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 48, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 57, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 57, "eventType": "PositionTrack", "positionOffset": [0, 3], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": true},
		{ "floor": 65, "eventType": "Pause", "duration": 18.85, "countdownTicks": 4, "angleCorrectionDir": "None"},
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 66, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 74, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 74, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 76, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Forward"},
		{ "floor": 77, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 77, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 84, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 85, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
