{
	"angleData": [0, 135, 135, 270, 45, 45, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 165, 999, 0, 0, 165, 999, 0, 165, 999, 0, 165, 999, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 165, 999, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 150, 0, 999, 0, 90, 180, 90, 0, 90, 180, 90, 0, 150, 0, 999, 0, 90, 180, 90, 0, 90, 180, 90, 0, 150, 0, 999, 0, 90, 180, 90, 0, 90, 180, 90, 0, 150, 0, 999, 0, 90, 180, 90, 0, 90, 180, 90, 0, 150, 0, 999, 0, 90, 180, 90, 0, 90, 180, 90, 0, 150, 0, 999, 0, 90, 180, 90, 0, 90, 180, 90, 0, 150, 0, 999, 0, 90, 180, 90, 0, 90, 180, 90, 0, 150, 0, 999, 0, 90, 180, 90, 0, 90, 180, 90, 0, 165, 0, -12, 153, 999, -24, -36, 129, 999, -48, -60, 105, 999, -72, -84, 81, 999, -96, -108, 57, 999, -120, -132, 33, 999, -144, -156, 9, 999, -168, -180, -15, 999, -192, -204, -39, 999, -216, -228, -63, 999, -240, -252, -87, 999, -264, -276, -111, 999, -288, -300, -135, 999, -312, -324, -159, 999, -336, -348, -183, 999, -360, 0, 165, 0, 165, 180, 0, 0, 165, 180, 180, 15, 0, 0, 165, 180, 0, 0, 165, 180, 180, 15, 0, -180, 180, 15, 0, 0, 165, 180, 180, 15, 180, 15, 0, 90, 180, 15, 180, 180, 180, 180, 180, 180, 90, 0, 165, 0, 165, 180, 0, 0, 165, 180, 180, 15, 0, 0, 165, 180, 0, 0, 165, 180, 180, 15, 0, -180, 180, 15, 0, 0, 165, 180, 180, 15, 180, 15, 0, 90, 180, 15, 180, 180, 180, 90, 0, 90, 180, 0, 0, 0, 90, 180, 270, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 90, 180, 270, 0, 90, 180, 90, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 999, 0, 270, 270, 0, 90, 180, 0, 999, 0, 270, 270, 0, 90, 180, 180, 180, 0, 45, 90, 180, 180, 180, 180, 180, 180, 180, 180, 180, 999, 180, 90, 90, 180, 270, 0, -180, 999, 180, 90, 90, 180, 270, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "cosMo＠暴走P - 初音ミクの激唱(2018Remake).ogg", 
		"bpm": 200, 
		"volume": 100, 
		"offset": 1000, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 70, 
		"countdownTicks": 4, 
		"songURL": "",
		"tileShape": "Long", 
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 0, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 250, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 2, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 3, "eventType": "PositionTrack", "positionOffset": [-0.5, 0.5], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 5, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 6, "eventType": "PositionTrack", "positionOffset": [0.5, 0.5], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 7, "eventType": "Pause", "duration": 2.8, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 8, "eventType": "PositionTrack", "positionOffset": [0.5, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 73, "eventType": "Bookmark"},
		{ "floor": 74, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 400, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 76, "eventType": "Twirl"},
		{ "floor": 78, "eventType": "Twirl"},
		{ "floor": 80, "eventType": "Twirl"},
		{ "floor": 82, "eventType": "Twirl"},
		{ "floor": 86, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 88, "eventType": "Twirl"},
		{ "floor": 90, "eventType": "Twirl"},
		{ "floor": 92, "eventType": "Twirl"},
		{ "floor": 94, "eventType": "Twirl"},
		{ "floor": 98, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 100, "eventType": "Twirl"},
		{ "floor": 102, "eventType": "Twirl"},
		{ "floor": 104, "eventType": "Twirl"},
		{ "floor": 106, "eventType": "Twirl"},
		{ "floor": 110, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 112, "eventType": "Twirl"},
		{ "floor": 114, "eventType": "Twirl"},
		{ "floor": 116, "eventType": "Twirl"},
		{ "floor": 118, "eventType": "Twirl"},
		{ "floor": 122, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 124, "eventType": "Twirl"},
		{ "floor": 126, "eventType": "Twirl"},
		{ "floor": 128, "eventType": "Twirl"},
		{ "floor": 130, "eventType": "Twirl"},
		{ "floor": 134, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 136, "eventType": "Twirl"},
		{ "floor": 138, "eventType": "Twirl"},
		{ "floor": 140, "eventType": "Twirl"},
		{ "floor": 142, "eventType": "Twirl"},
		{ "floor": 146, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 148, "eventType": "Twirl"},
		{ "floor": 150, "eventType": "Twirl"},
		{ "floor": 152, "eventType": "Twirl"},
		{ "floor": 154, "eventType": "Twirl"},
		{ "floor": 158, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 160, "eventType": "Twirl"},
		{ "floor": 162, "eventType": "Twirl"},
		{ "floor": 164, "eventType": "Twirl"},
		{ "floor": 166, "eventType": "Twirl"},
		{ "floor": 170, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 172, "eventType": "Twirl"},
		{ "floor": 174, "eventType": "Twirl"},
		{ "floor": 176, "eventType": "Twirl"},
		{ "floor": 178, "eventType": "Twirl"},
		{ "floor": 180, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 213.3333, "bpmMultiplier": 0.533333, "angleOffset": 0},
		{ "floor": 240, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 0.9375005, "angleOffset": 0},
		{ "floor": 240, "eventType": "Bookmark"},
		{ "floor": 241, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": true},
		{ "floor": 250, "eventType": "Twirl"},
		{ "floor": 253, "eventType": "Twirl"},
		{ "floor": 260, "eventType": "Twirl"},
		{ "floor": 267, "eventType": "Twirl"},
		{ "floor": 270, "eventType": "Twirl"},
		{ "floor": 274, "eventType": "Twirl"},
		{ "floor": 276, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 400, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 276, "eventType": "Twirl"},
		{ "floor": 285, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 285, "eventType": "Twirl"},
		{ "floor": 294, "eventType": "Twirl"},
		{ "floor": 297, "eventType": "Twirl"},
		{ "floor": 304, "eventType": "Twirl"},
		{ "floor": 311, "eventType": "Twirl"},
		{ "floor": 314, "eventType": "Twirl"},
		{ "floor": 318, "eventType": "Twirl"},
		{ "floor": 320, "eventType": "Twirl"},
		{ "floor": 322, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 326, "eventType": "Twirl"},
		{ "floor": 328, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 338, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 345, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 361, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 367, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 375, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 386, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 390, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 396, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 404, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false}
	],
	"decorations":
	[
	]
}
