{
	"angleData": [0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 270, 180, 180, 90, 90, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, -180, -360, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 270, 0, 0, 90, 90, 180, 999, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 270, 0, 0, 90, 90, 180, 999, 0, 0, -270, 0, 0, 0, 0, -90, 0, 0, 0, 0, -270, 0, 0, -90, 0, 0, 90, 90, -180, 999, 0, 0, -270, 0, 0, 0, 0, -90, 0, 0, 0, 0, -270, 0, 0, -90, 0, 0, 90, -180, -90, 0, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 270, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, -180, 180, -180, 180, 135, 0, 270, 180, 180, 180, 180, -180, -180, 180, 135, 0, 270, 180, 180, 180, 180, -180, -180, 180, 135, 0, 270, 180, 180, 180, -180, -270, -45, -180, -270, -45, -180, -270, -45, -180, -270, -45, -180, -270, -45, -180, -270, 0, -270, -180, 0, -270, -180, -90, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 270, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 90, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 270, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 270, 0, 0, 0, 90, 180, 270, 0, 0, 999, 0, 999, 0, 999, 0, 999, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 999, 0, 0, 0, 999, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 180, 90, 0, 90, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 270, 180, 180, 90, 0, 180, -180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, -90, 180, 180, 90, 0, 90, 180, 90, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "musekininshuugoutai.wav", 
		"bpm": 135, 
		"volume": 70, 
		"offset": 1880, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4, 
		"songURL": "",
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Pause", "duration": 6, "countdownTicks": 4, "angleCorrectionDir": 0 },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Pause", "duration": 3, "countdownTicks": 2, "angleCorrectionDir": 0 },
		{ "floor": 79, "eventType": "PositionTrack", "positionOffset": [0, 9.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 202, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "MoveTrack", "startTile": [9, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 0.5], "rotationOffset": 10, "scale": [150, 150], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 4, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 0], "rotationOffset": 0, "scale": [100, 100], "angleOffset": 0, "ease": "InCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 239, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 284, "eventType": "MoveCamera", "duration": 2, "zoom": 10, "angleOffset": 0, "ease": "InCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 4, "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 288, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 360, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 369, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 370, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 371, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 372, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 373, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 374, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 375, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 376, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 376, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 378, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 389, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 390, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 401, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 402, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 413, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 414, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 418, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 422, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 459, "eventType": "Twirl" },
		{ "floor": 464, "eventType": "Twirl" },
		{ "floor": 469, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "Twirl" },
		{ "floor": 498, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 507, "eventType": "Twirl" },
		{ "floor": 512, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
