{
	"angleData": [0, 90, 180, 90, 0, -180, 90, 180, 0, 45, 90, 180, 0, 90, 0, -180, 90, 0, 90, 180, 0, 90, 0, -180, -360, 90, 0, -180, 90, 0, 90, 180, 0, 90, 0, -180, 135, 90, 0, -180, 90, 180, 0, 90, 180, 90, 0, -180, -360, -540, 180, 180, 60, 120, 120, 999, 0, 60, 120, 60, 300, 999, 120, 90, 999, 240, 240, 999, 300, 240, 300, 0, 60, 999, 240, 300, 0, 60, 60, 999, -60, 0, 60, 0, 240, 999, 60, 30, 999, 180, 180, 999, 240, 180, 240, -60, 0, 999, 180, 240, -60, 0, 0, 999, -120, -60, 0, -60, 180, 999, 0, -30, 999, 120, 120, 999, 180, 120, 180, -120, -60, 999, 120, 180, -120, -60, -60, 999, -180, -120, -60, -120, 120, 999, -60, -90, 999, 60, 60, 999, 120, 60, 120, -180, -120, 999, 60, 120, -180, -120, -120, 999, -240, -180, -120, -180, 60, 999, -120, -150, 999, 0, 0, 999, 60, 0, 60, -240, -180, 999, 0, 60, -240, -180, -180, 999, -300, -240, -180, -240, 0, 999, -180, -210, 999, -60, -60, 999, 0, -60, 0, -300, -240, 999, -60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 90, 0, 90, 180, 90, 0, 90, 180, 180, 180, 180, 180, 180, 90, 90, 90, 180, 180, 180, 180, 180, 180, 180, 180, 90, 180, 90, 999, 180, 180, 90, 90, 90, 180, 90, 0, 90, 180, 90, 0, -180, 90, 0, 90, 90, 90, 90, 180, 90, 0, -180, 90, 0, 90, 90, 90, 90, 180, 90, 180, 0, 90, 180, 90, 90, 90, 90, 0, 270, 180, 180, 90, 90, 90, 0, 90, 0, 270, 0, 90, 0, 90, 90, 0, 270, 0, 270, 0, 270, 270, 0, 90, 90, 0, 270, 270, 0, 90, 90, 0, 270, 0, 90, 0, 270, 270, 0, 90, 90, 0, 270, 270, 0, 90, 0, 270, 0, 90, 90, 0, 270, 270, 0, 90, 90, 0, 270, 0, 270, 270, 0, 270, 270, 0, 90, 90, 0, 270, 270, 0, 90, 90, 0, 270, 270, 270, 0, 90, 0, 270, 0, 90, 0, 270, 270, 0, 90], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],,
		"songFilename": "See You Again.ogg", 
		"bpm": 140, 
		"volume": 100, 
		"offset": 2620, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 70, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150, 
		"pulseOnFloor": "Disabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 49, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 50, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.125 },
		{ "floor": 51, "eventType": "Bookmark" },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 55, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 67, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 69, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 75, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 78, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 85, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 87, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 91, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 93, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 97, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 99, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 102, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 103, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 109, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 111, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 114, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 115, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 117, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 123, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 126, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 127, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 133, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 135, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 138, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 139, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 141, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 147, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 150, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 151, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 157, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 159, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 162, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 163, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 165, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 171, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 174, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 175, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 181, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 183, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 186, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 187, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 189, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 195, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 196, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 360, "bpmMultiplier": 1 },
		{ "floor": 210, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 227, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 236, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 242, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 267, "eventType": "Twirl" },
		{ "floor": 272, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 312, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 325, "eventType": "Twirl" },
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 335, "eventType": "Twirl" },
		{ "floor": 338, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 355, "eventType": "Twirl" },
		{ "floor": 358, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "Twirl" },
		{ "floor": 365, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" }
	],
	"decorations":
	[
		{ "floor": 52, "eventType": "AddText", "decText": "360", "font": "Default", "position": [0, -0.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  }
	]
}
