{
	"angleData": [0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 270, 180, 180, 90, 90, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, -180, -360, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 270, 0, 0, 90, 90, 180, 999, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 270, 0, 0, 90, 90, 180, 999, 0, 0, -270, 0, 0, 0, 0, -90, 0, 0, 0, 0, -270, 0, 0, -90, 0, 0, 90, 90, -180, 999, 0, 0, -270, 0, 0, 0, 0, -90, 0, 0, 0, 0, -270, 0, 0, -90, 0, 0, 90, -180, -90, 0, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 270, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, -180, 180, -180, 180, 135, 0, 270, 180, 180, 180, 180, -180, -180, 180, 135, 0, 270, 180, 180, 180, 180, -180, -180, 180, 135, 0, 270, 180, 180, 180, -180, -270, -45, -180, -270, -45, -180, -270, -45, -180, -270, -45, -180, -270, -45, -180, -270, 0, -270, -180, 0, -270, -180, -90, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 270, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 90, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 270, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 270, 0, 0, 0, 90, 180, 270, 0, 0, 999, 0, 999, 0, 999, 0, 999, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 999, 0, 0, 0, 999, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 180, 90, 0, 90, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 270, 180, 180, 90, 0, 180, -180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, -90, 180, 180, 90, 0, 90, 180, 90, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 0, 0, 0, 60, 180, 180, 90, 0, 0, 270, 180, 180, 180, 120, 0, 60, 180, 120, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 180, 180, 90, 0, 90, 180, 180, 90, 0, 90, 180, 180, 90, 0, 90, 180, 90, 0, 120, 240, 0, 120, 240, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 120, 240, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 90, 180, 180, 90, 0, 270, 180, 90, 0, 90, 180, 270, 0, 0, 90, 90, 180, 180, -180, -90, 0, -270, -180, -90, 0, 0, 90, 90, 180, 180, 180, 180, 180, 45, 0, 0, 0, 135, 270, 45, 180, 180, 180, 45, 0, 0, 0, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 45, 90, 180, 0, 0, 270, 0, 45, 90, 180, 0, 0, 270, 0, 45, 90, 180, 0, 90, 225, 0, 90, 225, 0, 90, 225, 0, 90, 225, 0, 90, 225, 0, 90, 180, 90, 0, -180, -157.5, -135, -112.5, -90, -67.5, -45, -22.5, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 90, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 270, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 90, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 90, 0, 0, 0, 270, 180, 90, 0, 0, 999, 0, 999, 0, 999, 0, 999, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 999, 0, 0, 0, 999, 0, 0, 0, 0, 0, 60, 180, 180, 180, 180, 180, 0, 0, 60, 180, 120, 0, 60, 180, 180, 180, 0, 0, 60, 180, 180, 180, 180, 180, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 0, 180, 180, 90, 0, 0, 90, 180, 180, 180, 999, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 270, 180, 180, 90, 90, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, -180, 90, 0, -180, 90, 0], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],,
		"songFilename": "musekininshuugoutai.wav", 
		"bpm": 135, 
		"volume": 100, 
		"offset": 1890, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 70, 
		"countdownTicks": 4, 
		"songURL": "",
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Pause", "duration": 6, "countdownTicks": 4, "angleCorrectionDir": 0 },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Pause", "duration": 3, "countdownTicks": 2, "angleCorrectionDir": 0 },
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [null, 10], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [1, 10], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 79, "eventType": "PositionTrack", "positionOffset": [0, 10], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 79, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 202, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "MoveTrack", "startTile": [9, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 0.5], "rotationOffset": 10, "scale": [150, 150], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 4, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "eventTag": "", },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 0], "rotationOffset": 0, "scale": [100, 100], "angleOffset": 0, "ease": "InCirc", "eventTag": "", },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 239, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 240, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 240, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 242, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 242, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 244, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 244, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 246, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 246, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 247, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 247, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 248, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 248, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 249, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 249, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 251, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 251, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 252, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 252, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 254, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 254, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 256, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 256, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 257, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 257, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 258, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 258, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 259, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 259, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 260, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 260, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 264, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 264, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 266, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 266, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 267, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 267, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 268, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 268, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 269, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 269, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 284, "eventType": "MoveCamera", "duration": 2, "zoom": 10, "angleOffset": 0, "ease": "InCirc", "eventTag": "", },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 4, "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 288, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 360, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 369, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 370, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 371, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 372, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 373, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 374, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 375, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 376, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 376, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 378, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 389, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 389, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 389, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [4, null], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 390, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 390, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 401, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 401, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 401, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [4, null], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 402, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 402, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 413, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 413, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 414, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 417, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 418, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 421, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 422, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 459, "eventType": "Twirl" },
		{ "floor": 464, "eventType": "Twirl" },
		{ "floor": 469, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "Twirl" },
		{ "floor": 498, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 507, "eventType": "Twirl" },
		{ "floor": 512, "eventType": "Twirl" },
		{ "floor": 516, "eventType": "Pause", "duration": 5, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 516, "eventType": "Bookmark" },
		{ "floor": 516, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Tile", "position": [4, null], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 516, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 517, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 517, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 521, "eventType": "Twirl" },
		{ "floor": 530, "eventType": "Twirl" },
		{ "floor": 532, "eventType": "Twirl" },
		{ "floor": 534, "eventType": "Twirl" },
		{ "floor": 536, "eventType": "Twirl" },
		{ "floor": 538, "eventType": "Twirl" },
		{ "floor": 540, "eventType": "Twirl" },
		{ "floor": 542, "eventType": "Twirl" },
		{ "floor": 547, "eventType": "Twirl" },
		{ "floor": 549, "eventType": "Twirl" },
		{ "floor": 552, "eventType": "Twirl" },
		{ "floor": 554, "eventType": "Twirl" },
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "Twirl" },
		{ "floor": 561, "eventType": "Twirl" },
		{ "floor": 563, "eventType": "Twirl" },
		{ "floor": 563, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.4, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 564, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 565, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.4, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 566, "eventType": "PositionTrack", "positionOffset": [0.4, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 567, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 568, "eventType": "PositionTrack", "positionOffset": [-0.4, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 585, "eventType": "Twirl" },
		{ "floor": 587, "eventType": "Twirl" },
		{ "floor": 589, "eventType": "Twirl" },
		{ "floor": 591, "eventType": "Twirl" },
		{ "floor": 593, "eventType": "Twirl" },
		{ "floor": 596, "eventType": "Twirl" },
		{ "floor": 606, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.2, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 607, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.2, -0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 610, "eventType": "PositionTrack", "positionOffset": [0.2, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 611, "eventType": "PositionTrack", "positionOffset": [0.2, 0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 613, "eventType": "Twirl" },
		{ "floor": 613, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.2, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 613, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-0.5, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 614, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.2, -0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 617, "eventType": "PositionTrack", "positionOffset": [-0.2, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 618, "eventType": "PositionTrack", "positionOffset": [-0.2, 0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 619, "eventType": "Twirl" },
		{ "floor": 619, "eventType": "PositionTrack", "positionOffset": [0.5, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 629, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.2, -0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 630, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.2, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 633, "eventType": "PositionTrack", "positionOffset": [-0.2, 0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 634, "eventType": "PositionTrack", "positionOffset": [-0.2, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 643, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 653, "eventType": "Twirl" },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 667, "eventType": "Twirl" },
		{ "floor": 676, "eventType": "Twirl" },
		{ "floor": 685, "eventType": "Twirl" },
		{ "floor": 694, "eventType": "Twirl" },
		{ "floor": 705, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 705, "eventType": "Bookmark" },
		{ "floor": 705, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 706, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 706, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 711, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 718, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 725, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 743, "eventType": "Twirl" },
		{ "floor": 745, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 745, "eventType": "Pause", "duration": 3, "countdownTicks": 4, "angleCorrectionDir": -1 },
		{ "floor": 746, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.25, "angleOffset": 0 },
		{ "floor": 753, "eventType": "Bookmark" },
		{ "floor": 754, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4444444, "angleOffset": 0 },
		{ "floor": 762, "eventType": "Twirl" },
		{ "floor": 783, "eventType": "Twirl" },
		{ "floor": 804, "eventType": "Twirl" },
		{ "floor": 825, "eventType": "Twirl" },
		{ "floor": 833, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 834, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 835, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 836, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 837, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 838, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 839, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 840, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 841, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 841, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 843, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 843, "eventType": "Twirl" },
		{ "floor": 854, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 854, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 854, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [4, null], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 855, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 855, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 866, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 866, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 866, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [4, null], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 867, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 867, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 878, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 878, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 879, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 879, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 882, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 883, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 886, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 887, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 889, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 889, "eventType": "Pause", "duration": 3, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 889, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 889, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [4, null], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 890, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 890, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 901, "eventType": "Twirl" },
		{ "floor": 903, "eventType": "Twirl" },
		{ "floor": 918, "eventType": "Twirl" },
		{ "floor": 920, "eventType": "Twirl" },
		{ "floor": 922, "eventType": "Twirl" },
		{ "floor": 926, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 927, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 927, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": -10, "scale": 150, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 931, "eventType": "Twirl" },
		{ "floor": 941, "eventType": "Twirl" },
		{ "floor": 946, "eventType": "Twirl" },
		{ "floor": 957, "eventType": "Twirl" },
		{ "floor": 962, "eventType": "Twirl" },
		{ "floor": 967, "eventType": "Twirl" },
		{ "floor": 978, "eventType": "Twirl" },
		{ "floor": 983, "eventType": "Twirl" },
		{ "floor": 988, "eventType": "Twirl" },
		{ "floor": 999, "eventType": "Twirl" },
		{ "floor": 1002, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 1005, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": -1 }
	],
	"decorations":
	[
	]
}
