{
	"angleData": [0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 270, 180, 180, 90, 90, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, -180, -360, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 270, 0, 0, 90, 90, 180, 999, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 270, 0, 0, 90, 90, 180, 999, 0, 0, -270, 0, 0, 0, 0, -90, 0, 0, 0, 0, -270, 0, 0, -90, 0, 0, 90, 90, -180, 999, 0, 0, -270, 0, 0, 0, 0, -90, 0, 90, 180, 270, 0, 0, -270, 0, 0, -90, 0, 0, 90, -180, -90, 0, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 270, 180, 180, 180, 90, 0, 180, 180, 90, 0, 180, 180, 90, 0, 180, 180, 90, 0, 180, 180, 90, 0, 180, 180, 90, 0, -90, 180, 180, 180, 180, 90, 0, 90, 180, 90, 0, 90, 180, 0, 0, 0, 0, 45, 180, -90, 0, 0, 0, 0, 0, 0, 0, 45, 180, -90, 0, 0, 0, 0, 0, 0, 0, 45, 180, -90, 0, 0, 0, 45, 90, 225, 0, 90, 225, 0, 90, 225, 0, 90, 225, 0, 90, 180, 180, 180, 180, 180, 0, 90, 180, -90, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 270, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 90, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 270, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 999, 0, 0, 0, 999, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 180, 90, 0, 90, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 270, 180, 180, 90, 0, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, -90, 180, 180, 90, 0, 90, 180, 90, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 0, 0, 0, 60, 180, 180, 0, 90, 180, 180, 180, 120, 0, 60, 180, 120, 0, 90, 180, 90, 0, 90, 180, -45, -270, 180, 90, 0, 90, 180, 180, 60, 0, 90, 180, 90, 0, 0, 90, 180, 90, 0, 0, 90, 180, 90, 0, 90, 180, 60, -60, 180, 60, -60, 180, 180, 180, 180, 180, 180, 90, 0, -90, 180, 180, 180, 180, 180, 90, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 60, -60, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, -90, 180, 90, 0, 0, 90, 180, -90, 0, 90, 180, 90, 0, -90, 180, 180, 90, 90, 0, 0, 0, 270, 180, 90, 0, 270, 180, 180, 90, 90, 0, 0, 0, 120, 180, 180, 45, 0, 0, 120, 180, 45, -90, 135, 0, 0, 0, 135, 180, 180, 90, 0, 0, 270, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 180, 0, 0, 0, 0, 90, 180, 180, 0, 0, 90, 180, 90, 0, 90, 180, 90, 180, 120, 0, 60, 180, 120, 0, 60, 0, 0, 180, 120, 180, 180, 180, 180, 90, 90, 180, 180, -90, 180, 135, 90, 0, 180, 180, -90, 180, 135, 90, 0, 180, 180, -90, 180, 135, 90, 0, 135, 90, 0, 90, 225, 0, 90, 225, 0, 90, 225, 0, 90, 225, 0, 90, 180, 90, 0, 180, -157.5, -135, -112.5, -90, -67.5, -45, -22.5, 0, 0, 0, 0, 0, 0, 0, 0, -270, 0, 0, 0, 0, 0, 0, -90, -90, -180, -270, 0, 0, 0, -90, -180, -270, 0, 0, 0, 0, -90, 0, 0, 0, 0, 0, 0, -270, -270, -180, -90, 0, 0, 0, -270, -180, -90, 0, 0, 0, 0, -270, 0, 0, 0, 0, 0, 0, -90, -90, -180, -270, 0, 0, 0, -90, -180, -270, 0, 0, 0, 0, -90, 0, 0, 0, -270, -180, -90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 999, 0, 0, 0, 999, 0, 0, 0, 0, 0, 60, 180, 180, 180, 180, 180, 0, 0, 60, 180, 120, 0, 60, 180, 180, 180, 0, 0, 60, 180, 180, 180, 180, 180, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 0, 180, 180, 90, 0, 0, 90, 180, 180, 180, 999, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 270, 180, 180, 90, 90, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 90, 90, 180, 180, 180, 90, 0, 180, 90, 0, 180, 90, 0], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "重音テト - ㋰責任集合体.ogg", 
		"bpm": 135, 
		"volume": 70, 
		"offset": 1860, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4, 
		"songURL": "",
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Pause", "duration": 6, "countdownTicks": 4, "angleCorrectionDir": 0 },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Pause", "duration": 3, "countdownTicks": 2, "angleCorrectionDir": 0 },
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [null, 10], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [1, 10], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 79, "eventType": "PositionTrack", "positionOffset": [0, 10], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 79, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "MoveTrack", "startTile": [9, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 0.5], "rotationOffset": 10, "scale": [150, 150], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 233, "eventType": "MoveCamera", "duration": 4, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "eventTag": "", },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 0], "rotationOffset": 0, "scale": [100, 100], "angleOffset": 0, "ease": "InCirc", "eventTag": "", },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 242, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 243, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 243, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 244, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 244, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 245, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 245, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 247, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 247, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 249, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 249, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 251, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 251, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 252, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 252, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 253, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 253, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 254, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 254, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 255, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 255, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 257, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 257, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 259, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 259, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 260, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 260, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 263, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 263, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 264, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 264, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 265, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 265, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 267, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 267, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 269, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 269, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 270, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 270, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 271, "eventType": "MoveCamera", "duration": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 271, "eventType": "MoveCamera", "duration": 4, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 286, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 290, "eventType": "Bookmark" },
		{ "floor": 299, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 362, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 376, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 387, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 387, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 387, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [4, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 388, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 388, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 399, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 399, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 399, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [4, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 400, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 400, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 411, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 411, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 412, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 415, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 416, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 419, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 420, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 462, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 482, "eventType": "Twirl" },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 496, "eventType": "Twirl" },
		{ "floor": 498, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 510, "eventType": "Twirl" },
		{ "floor": 513, "eventType": "Bookmark" },
		{ "floor": 514, "eventType": "Pause", "duration": 5, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 514, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Tile", "position": [4, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 514, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [3, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 515, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 515, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 523, "eventType": "Twirl" },
		{ "floor": 526, "eventType": "Twirl" },
		{ "floor": 528, "eventType": "Twirl" },
		{ "floor": 530, "eventType": "Twirl" },
		{ "floor": 532, "eventType": "Twirl" },
		{ "floor": 534, "eventType": "Twirl" },
		{ "floor": 539, "eventType": "Twirl" },
		{ "floor": 541, "eventType": "Twirl" },
		{ "floor": 544, "eventType": "Twirl" },
		{ "floor": 546, "eventType": "Twirl" },
		{ "floor": 548, "eventType": "Twirl" },
		{ "floor": 551, "eventType": "Twirl" },
		{ "floor": 553, "eventType": "Twirl" },
		{ "floor": 556, "eventType": "Twirl" },
		{ "floor": 558, "eventType": "Twirl" },
		{ "floor": 560, "eventType": "Twirl" },
		{ "floor": 562, "eventType": "Twirl" },
		{ "floor": 562, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.4, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 563, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 564, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.4, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 565, "eventType": "PositionTrack", "positionOffset": [-0.4, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 566, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 567, "eventType": "PositionTrack", "positionOffset": [0.4, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 586, "eventType": "Twirl" },
		{ "floor": 588, "eventType": "Twirl" },
		{ "floor": 590, "eventType": "Twirl" },
		{ "floor": 592, "eventType": "Twirl" },
		{ "floor": 595, "eventType": "Twirl" },
		{ "floor": 605, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.2, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 606, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.2, -0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 609, "eventType": "PositionTrack", "positionOffset": [-0.2, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 610, "eventType": "PositionTrack", "positionOffset": [-0.2, 0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 612, "eventType": "Twirl" },
		{ "floor": 612, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.2, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 612, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0.3, 0.3], "scale": [100, 100], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 613, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.2, -0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 616, "eventType": "PositionTrack", "positionOffset": [0.2, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 617, "eventType": "PositionTrack", "positionOffset": [0.2, 0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "PositionTrack", "positionOffset": [-0.3, -0.3], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 120, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 628, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.2, -0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 629, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.2, 0.2], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 632, "eventType": "PositionTrack", "positionOffset": [0.2, 0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 633, "eventType": "PositionTrack", "positionOffset": [0.2, -0.2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 643, "eventType": "Twirl" },
		{ "floor": 646, "eventType": "Twirl" },
		{ "floor": 648, "eventType": "Twirl" },
		{ "floor": 654, "eventType": "Twirl" },
		{ "floor": 657, "eventType": "Twirl" },
		{ "floor": 672, "eventType": "Twirl" },
		{ "floor": 683, "eventType": "Twirl" },
		{ "floor": 685, "eventType": "Twirl" },
		{ "floor": 687, "eventType": "Twirl" },
		{ "floor": 688, "eventType": "Pause", "duration": 1.5, "countdownTicks": 0, "angleCorrectionDir": 0 },
		{ "floor": 688, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 689, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 691, "eventType": "Twirl" },
		{ "floor": 693, "eventType": "Twirl" },
		{ "floor": 698, "eventType": "Pause", "duration": 0.5, "countdownTicks": 0, "angleCorrectionDir": 0 },
		{ "floor": 700, "eventType": "Pause", "duration": 0.5, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 700, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 701, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 706, "eventType": "Pause", "duration": 0.5, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 706, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 707, "eventType": "Bookmark" },
		{ "floor": 707, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 707, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 713, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 720, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 727, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 727, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 728, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 730, "eventType": "Twirl" },
		{ "floor": 744, "eventType": "Twirl" },
		{ "floor": 746, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 746, "eventType": "Pause", "duration": 2, "countdownTicks": 4, "angleCorrectionDir": -1 },
		{ "floor": 747, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.25, "angleOffset": 0 },
		{ "floor": 747, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 94.44444, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 747, "eventType": "ScaleRadius", "scale": 94.44444 },
		{ "floor": 747, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 94.44444, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 747, "eventType": "MoveCamera", "duration": 12, "zoom": 100, "angleOffset": 0, "ease": "InOutBack", "eventTag": "", },
		{ "floor": 748, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 88.88889, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 748, "eventType": "ScaleRadius", "scale": 88.88889 },
		{ "floor": 748, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 88.88889, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 749, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 83.33334, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 749, "eventType": "ScaleRadius", "scale": 83.33334 },
		{ "floor": 749, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 83.33334, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 750, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 77.77779, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 750, "eventType": "ScaleRadius", "scale": 77.77779 },
		{ "floor": 750, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 77.77779, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 751, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 72.22224, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 751, "eventType": "ScaleRadius", "scale": 72.22224 },
		{ "floor": 751, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 72.22224, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 752, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 66.66669, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 752, "eventType": "ScaleRadius", "scale": 66.66669 },
		{ "floor": 752, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 66.66669, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 753, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 61.11113, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 753, "eventType": "ScaleRadius", "scale": 61.11113 },
		{ "floor": 753, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 61.11113, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 754, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 55.55558, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 754, "eventType": "ScaleRadius", "scale": 55.55558 },
		{ "floor": 754, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 55.55558, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 755, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4444444, "angleOffset": 0 },
		{ "floor": 755, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 50, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 755, "eventType": "ScaleRadius", "scale": 50 },
		{ "floor": 755, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 759, "eventType": "Twirl" },
		{ "floor": 763, "eventType": "Twirl" },
		{ "floor": 784, "eventType": "Twirl" },
		{ "floor": 805, "eventType": "Twirl" },
		{ "floor": 826, "eventType": "Twirl" },
		{ "floor": 838, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 840, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 851, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 851, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [2.5, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 851, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [3, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 852, "eventType": "PositionTrack", "positionOffset": [2.5, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 50, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 852, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 863, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 863, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [2.5, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 863, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [3, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 864, "eventType": "PositionTrack", "positionOffset": [2.5, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 50, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 864, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 875, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 875, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.5, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 876, "eventType": "PositionTrack", "positionOffset": [0.5, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 50, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 876, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 879, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 880, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 50, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 883, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0.5], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 884, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 50, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 886, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 886, "eventType": "Pause", "duration": 3, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 886, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [2.5, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 886, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [3, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 887, "eventType": "PositionTrack", "positionOffset": [2.5, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 50, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 887, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 898, "eventType": "Twirl" },
		{ "floor": 900, "eventType": "Twirl" },
		{ "floor": 915, "eventType": "Twirl" },
		{ "floor": 917, "eventType": "Twirl" },
		{ "floor": 919, "eventType": "Twirl" },
		{ "floor": 923, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -0.5], "rotationOffset": 0, "scale": [50, 50], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 924, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 924, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": -10, "scale": 90, "opacity": 100, "justThisTile": true, "editorOnly": false, },
		{ "floor": 928, "eventType": "Twirl" },
		{ "floor": 938, "eventType": "Twirl" },
		{ "floor": 943, "eventType": "Twirl" },
		{ "floor": 954, "eventType": "Twirl" },
		{ "floor": 959, "eventType": "Twirl" },
		{ "floor": 964, "eventType": "Twirl" },
		{ "floor": 975, "eventType": "Twirl" },
		{ "floor": 980, "eventType": "Twirl" },
		{ "floor": 985, "eventType": "Twirl" },
		{ "floor": 996, "eventType": "Twirl" },
		{ "floor": 999, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 1002, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 }
	],
	"decorations":
	[
	]
}
