{
	"angleData": [0, 270, 270, 0, 90, 0, 270, 0, 90, 0, -180, 180, 90, 180, 180, 180, 180, 15, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 0, 90, 90, 90, 0, 0, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 120, 330, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 0, 150, 0, 150, 0, 150, 180, 30, 180, 30, 180, 30, 180, 30, 0, 150, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 0, 150, 0, 150, 0, 150, 180, 30, 180, 30, 180, 30, 180, 30, 0, 150, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 135, 90, -90, 180, 135, 90, 180, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 90, 180, 180, 180, 30, 180, 30, 60, 210, 180, 30, 180, 30, 180, 30, 60, 210, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 60, 210, 180, 30, 180, 30, 180, 30, 60, 210, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 30, 60, 210, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 30, 0, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 30, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 180, 30, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 30, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 30, 0, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 0, 150, 180, 180, 180, 30, 0, 0, 0, 150, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 180, 30, 0, 0, 0, 150, 180, 180, 30, 0, -180, 180, 180, 180, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 330, 90, 180, 90, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 30, 0, 210, 90, 0, 90, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],,
		"songFilename": "Riya, neur6sia - After Summer Rain (Feat. neur6sia) - 01 After Summer Rain (Feat. neur6sia).ogg", 
		"bpm": 180, 
		"volume": 100, 
		"offset": 1430, 
		"pitch": 100, 
		"hitsound": "Hat", 
		"hitsoundVolume": 70, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Fade", 
		"beatsAhead": 16, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 180, 
		"pulseOnFloor": "Disabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "grid", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0, "scale": [0, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "CustomBackground", "color": "000000", "bgImage": "buildings-1850129.jpg", "imageColor": "92d4ffff", "parallax": [97, 97], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 150, "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 50, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "66c3ffff", "secondaryTrackColor": "007cffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 24, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 80 },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "grid", "positionOffset": [0, 0], "opacity": 100, "parallax": [90, 90], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [-1, "Start"], "endTile": [1, "End"], "gapLength": 0, "duration": 0, "scale": [90, 90], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 11, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "ffffff", "endOpacity": 70, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 42, "eventType": "Flash", "duration": 16, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 90, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 42, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 42, "eventType": "SetFilter", "filter": "Contrast", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 42, "eventType": "SetFilter", "filter": "GaussianBlur", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 82, "eventType": "MoveCamera", "duration": 24, "relativeTo": "Tile", "position": [5, 11], "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 82, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 0, "duration": 16, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 110, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [0, 1], "zoom": 10, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 114, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 114, "eventType": "Flash", "duration": 16, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 146, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 146, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 146, "eventType": "MoveDecorations", "duration": 0, "tag": "grid", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 146, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 80, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 146, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 147, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 147, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 148, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 148, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 152, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 152, "eventType": "Flash", "duration": 1.5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 80, "angleOffset": 0, "ease": "InCirc", "eventTag": "" },
		{ "floor": 154, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 154, "eventType": "MoveDecorations", "duration": 0, "tag": "grid", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 154, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 80, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 154, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 154, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 157, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 157, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 160, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 163, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 166, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 169, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 172, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 172, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 175, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 180, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 4, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 180, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "OutSine", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 182, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 182, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 184, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 184, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 186, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 186, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 188, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 188, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 190, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 190, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 192, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 192, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 194, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 194, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 196, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 196, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 198, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 198, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 198, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 0, "duration": 4, "ease": "OutSine", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 201, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 204, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 207, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 210, "eventType": "Twirl" },
		{ "floor": 210, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 210, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 213, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 216, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 219, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 219, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 224, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 224, "eventType": "MoveCamera", "duration": 4, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 224, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "OutSine", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 226, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 226, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 228, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 228, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 230, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 230, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 232, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 234, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 234, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 236, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 236, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 238, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 238, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 240, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 242, "eventType": "MoveCamera", "duration": 4, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 242, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "Twirl" },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "MoveCamera", "duration": 4, "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 289, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 291, "eventType": "MoveCamera", "duration": 4, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 291, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 303, "eventType": "Twirl" },
		{ "floor": 306, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 75, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 326, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 335, "eventType": "Twirl" },
		{ "floor": 338, "eventType": "Twirl" },
		{ "floor": 338, "eventType": "MoveCamera", "duration": 4, "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 338, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 338, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 340, "eventType": "MoveCamera", "duration": 4, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 340, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 346, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 355, "eventType": "Twirl" },
		{ "floor": 358, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 375, "eventType": "Twirl" },
		{ "floor": 378, "eventType": "Twirl" },
		{ "floor": 381, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 387, "eventType": "MoveCamera", "duration": 4, "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 389, "eventType": "MoveCamera", "duration": 4, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 389, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 395, "eventType": "Twirl" },
		{ "floor": 398, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "Twirl" },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 407, "eventType": "Twirl" },
		{ "floor": 413, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 418, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Twirl" },
		{ "floor": 436, "eventType": "Twirl" },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 439, "eventType": "MoveCamera", "duration": 4, "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 439, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 439, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 30, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 446, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "Twirl" },
		{ "floor": 454, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 456, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 456, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 458, "eventType": "MoveCamera", "duration": 2, "zoom": 220, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 460, "eventType": "MoveCamera", "duration": 4, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 471, "eventType": "Twirl" },
		{ "floor": 473, "eventType": "Twirl" },
		{ "floor": 483, "eventType": "Twirl" },
		{ "floor": 485, "eventType": "Twirl" },
		{ "floor": 491, "eventType": "Twirl" },
		{ "floor": 493, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 500, "eventType": "MoveCamera", "duration": 24, "relativeTo": "Tile", "position": [-6, 12], "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 500, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 0, "duration": 16, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 526, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [0, 1], "zoom": 10, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 532, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 532, "eventType": "Flash", "duration": 32, "plane": "Foreground", "startColor": "000000", "startOpacity": 30, "endColor": "ffffff", "endOpacity": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 535, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 539, "eventType": "Twirl" },
		{ "floor": 541, "eventType": "Twirl" },
		{ "floor": 543, "eventType": "Twirl" },
		{ "floor": 545, "eventType": "Twirl" },
		{ "floor": 547, "eventType": "Twirl" },
		{ "floor": 549, "eventType": "Twirl" },
		{ "floor": 551, "eventType": "Twirl" },
		{ "floor": 553, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "Twirl" },
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "Twirl" },
		{ "floor": 561, "eventType": "Twirl" },
		{ "floor": 563, "eventType": "Twirl" },
		{ "floor": 565, "eventType": "Twirl" },
		{ "floor": 567, "eventType": "Twirl" },
		{ "floor": 569, "eventType": "Twirl" },
		{ "floor": 571, "eventType": "Twirl" },
		{ "floor": 573, "eventType": "Twirl" },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 577, "eventType": "Twirl" },
		{ "floor": 579, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 580, "eventType": "MoveDecorations", "duration": 0, "tag": "grid", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 580, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 80, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 580, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 584, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 586, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 586, "eventType": "MoveDecorations", "duration": 0, "tag": "grid", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 586, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 586, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 586, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 30, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 589, "eventType": "Twirl" },
		{ "floor": 589, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 589, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 592, "eventType": "Twirl" },
		{ "floor": 592, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 592, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 595, "eventType": "Twirl" },
		{ "floor": 595, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 595, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 598, "eventType": "Twirl" },
		{ "floor": 598, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 598, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 601, "eventType": "Twirl" },
		{ "floor": 601, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 601, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 604, "eventType": "Twirl" },
		{ "floor": 604, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 604, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 607, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 607, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 610, "eventType": "Twirl" },
		{ "floor": 612, "eventType": "Twirl" },
		{ "floor": 612, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 612, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 615, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 618, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 621, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 621, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 621, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 621, "eventType": "MoveCamera", "duration": 4, "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 623, "eventType": "Twirl" },
		{ "floor": 623, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 623, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 627, "eventType": "Twirl" },
		{ "floor": 627, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 627, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 630, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 630, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 630, "eventType": "Twirl" },
		{ "floor": 633, "eventType": "Twirl" },
		{ "floor": 633, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 633, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 633, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 0, "duration": 4, "ease": "InOutCirc", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 633, "eventType": "MoveCamera", "duration": 2, "zoom": 220, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 635, "eventType": "Twirl" },
		{ "floor": 635, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 635, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 637, "eventType": "Twirl" },
		{ "floor": 637, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 637, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 637, "eventType": "MoveCamera", "duration": 4, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 640, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 640, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 643, "eventType": "Twirl" },
		{ "floor": 643, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 643, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 646, "eventType": "Twirl" },
		{ "floor": 646, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 646, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 649, "eventType": "Twirl" },
		{ "floor": 649, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 649, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 652, "eventType": "Twirl" },
		{ "floor": 652, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 652, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 655, "eventType": "Twirl" },
		{ "floor": 655, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 655, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 658, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 658, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 661, "eventType": "Twirl" },
		{ "floor": 663, "eventType": "Twirl" },
		{ "floor": 663, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 663, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 666, "eventType": "Twirl" },
		{ "floor": 666, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 666, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 669, "eventType": "Twirl" },
		{ "floor": 669, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 669, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 672, "eventType": "Twirl" },
		{ "floor": 672, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 672, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 675, "eventType": "Twirl" },
		{ "floor": 675, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 675, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 678, "eventType": "Twirl" },
		{ "floor": 678, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 678, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 681, "eventType": "Twirl" },
		{ "floor": 681, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 681, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 684, "eventType": "Twirl" },
		{ "floor": 684, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 684, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 686, "eventType": "MoveCamera", "duration": 4, "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 686, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 686, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 694, "eventType": "Twirl" },
		{ "floor": 698, "eventType": "Twirl" },
		{ "floor": 701, "eventType": "Twirl" },
		{ "floor": 706, "eventType": "Twirl" },
		{ "floor": 711, "eventType": "Twirl" },
		{ "floor": 715, "eventType": "Twirl" },
		{ "floor": 719, "eventType": "Twirl" },
		{ "floor": 722, "eventType": "Twirl" },
		{ "floor": 725, "eventType": "Twirl" },
		{ "floor": 728, "eventType": "Twirl" },
		{ "floor": 732, "eventType": "Twirl" },
		{ "floor": 736, "eventType": "Twirl" },
		{ "floor": 740, "eventType": "Twirl" },
		{ "floor": 742, "eventType": "Twirl" },
		{ "floor": 745, "eventType": "Twirl" },
		{ "floor": 748, "eventType": "Twirl" },
		{ "floor": 751, "eventType": "Twirl" },
		{ "floor": 755, "eventType": "Twirl" },
		{ "floor": 759, "eventType": "Twirl" },
		{ "floor": 762, "eventType": "Twirl" },
		{ "floor": 764, "eventType": "Twirl" },
		{ "floor": 765, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 765, "eventType": "MoveCamera", "duration": 4, "zoom": 220, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 770, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 770, "eventType": "MoveCamera", "duration": 4, "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 770, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 770, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 770, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 770, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 500, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 770, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 770, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 770, "eventType": "SetFilter", "filter": "PetalsInstant", "enabled": "Enabled", "intensity": 1000, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 773, "eventType": "Twirl" },
		{ "floor": 775, "eventType": "Twirl" },
		{ "floor": 775, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 775, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 778, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 778, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 781, "eventType": "Twirl" },
		{ "floor": 783, "eventType": "Twirl" },
		{ "floor": 783, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 783, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 786, "eventType": "Twirl" },
		{ "floor": 786, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 786, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 789, "eventType": "Twirl" },
		{ "floor": 789, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 789, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 792, "eventType": "Twirl" },
		{ "floor": 792, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 792, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 795, "eventType": "Twirl" },
		{ "floor": 795, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 795, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 798, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 798, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 801, "eventType": "Twirl" },
		{ "floor": 803, "eventType": "Twirl" },
		{ "floor": 803, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 803, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 806, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 806, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 809, "eventType": "Twirl" },
		{ "floor": 811, "eventType": "Twirl" },
		{ "floor": 811, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 811, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 814, "eventType": "Twirl" },
		{ "floor": 814, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 814, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 817, "eventType": "Twirl" },
		{ "floor": 817, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 817, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 820, "eventType": "Twirl" },
		{ "floor": 820, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 820, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 823, "eventType": "Twirl" },
		{ "floor": 823, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 823, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 826, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 826, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 829, "eventType": "Twirl" },
		{ "floor": 831, "eventType": "Twirl" },
		{ "floor": 831, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 831, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 834, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 834, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 837, "eventType": "Twirl" },
		{ "floor": 839, "eventType": "Twirl" },
		{ "floor": 839, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 839, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 842, "eventType": "Twirl" },
		{ "floor": 842, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 842, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 845, "eventType": "Twirl" },
		{ "floor": 845, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 845, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 848, "eventType": "Twirl" },
		{ "floor": 848, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 848, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 851, "eventType": "Twirl" },
		{ "floor": 851, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 851, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 854, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 854, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 857, "eventType": "Twirl" },
		{ "floor": 859, "eventType": "Twirl" },
		{ "floor": 859, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 859, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 862, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 862, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 865, "eventType": "Twirl" },
		{ "floor": 867, "eventType": "Twirl" },
		{ "floor": 867, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 867, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 870, "eventType": "Twirl" },
		{ "floor": 870, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 870, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 873, "eventType": "Twirl" },
		{ "floor": 873, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 873, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 876, "eventType": "Twirl" },
		{ "floor": 876, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 876, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 879, "eventType": "Twirl" },
		{ "floor": 879, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 879, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 879, "eventType": "MoveCamera", "duration": 2, "zoom": 260, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 881, "eventType": "Twirl" },
		{ "floor": 881, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 881, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 883, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 883, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 883, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 883, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 886, "eventType": "Twirl" },
		{ "floor": 888, "eventType": "Twirl" },
		{ "floor": 888, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 888, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 891, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 891, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 894, "eventType": "Twirl" },
		{ "floor": 896, "eventType": "Twirl" },
		{ "floor": 896, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 896, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 899, "eventType": "Twirl" },
		{ "floor": 899, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 899, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 902, "eventType": "Twirl" },
		{ "floor": 902, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 902, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 905, "eventType": "Twirl" },
		{ "floor": 905, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 905, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 908, "eventType": "Twirl" },
		{ "floor": 908, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 908, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 911, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 911, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 914, "eventType": "Twirl" },
		{ "floor": 916, "eventType": "Twirl" },
		{ "floor": 916, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 916, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 919, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 919, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 922, "eventType": "Twirl" },
		{ "floor": 924, "eventType": "Twirl" },
		{ "floor": 924, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 924, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 927, "eventType": "Twirl" },
		{ "floor": 927, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 927, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 930, "eventType": "Twirl" },
		{ "floor": 930, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 930, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 933, "eventType": "Twirl" },
		{ "floor": 933, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 933, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 936, "eventType": "Twirl" },
		{ "floor": 936, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 936, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 939, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 939, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 942, "eventType": "Twirl" },
		{ "floor": 944, "eventType": "Twirl" },
		{ "floor": 944, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 944, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 947, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 947, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 950, "eventType": "Twirl" },
		{ "floor": 952, "eventType": "Twirl" },
		{ "floor": 952, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 952, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 955, "eventType": "Twirl" },
		{ "floor": 955, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 955, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 955, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 0, "duration": 16, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 958, "eventType": "Twirl" },
		{ "floor": 958, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 958, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 961, "eventType": "Twirl" },
		{ "floor": 961, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 961, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 964, "eventType": "Twirl" },
		{ "floor": 964, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 964, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 967, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 967, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 970, "eventType": "Twirl" },
		{ "floor": 972, "eventType": "Twirl" },
		{ "floor": 972, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 972, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 975, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 975, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 978, "eventType": "Twirl" },
		{ "floor": 980, "eventType": "Twirl" },
		{ "floor": 980, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 980, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 983, "eventType": "Twirl" },
		{ "floor": 983, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 983, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 986, "eventType": "Twirl" },
		{ "floor": 986, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 986, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 989, "eventType": "Twirl" },
		{ "floor": 989, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "pulse1" },
		{ "floor": 989, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 30, "eventTag": "" },
		{ "floor": 992, "eventType": "Twirl" },
		{ "floor": 992, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [2.86, 0.5], "zoom": 10, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 995, "eventType": "Twirl" },
		{ "floor": 995, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 995, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 995, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1027, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [2, 0], "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1029, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1029, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" }
	],
	"decorations":
	[
		{ "eventType": "AddDecoration", "decorationImage": "grid.png", "position": [0, 0], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "scale": [200, 200], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 1, "parallax": [97, 97], "tag": "grid", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  }
	]
}
