{
	"angleData": [90, 0, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 300, 270, 60, 90, 300, 270, 60, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 0, 150, 0, 150, 0, -180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 180, 30, 180, 30, 180, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 30, 60, 210, 180, 30, 90, 240, 180, 30, 999, 180, 30, 90, 240, 180, 30, 999, 180, 30, 90, 240, 180, 30, 180, 180, 90, 0, 90, 180, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 30, 0, 90, 180, 30, 0, 90, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 180, 180, 90, 0, 210, 90, 0, 90, 180, 30, 60, 210, 180, 30, 90, 180, 0, 0, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Paragon (Megamix Part).ogg", 
		"bpm": 185, 
		"volume": 100, 
		"offset": 50, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4, 
		"songURL": "",
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": true ,
		"disableV15Features": true 
	},
	"actions":
	[
		{ "floor": 2, "eventType": "MoveCamera", "duration": 1, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 3, "eventType": "MoveCamera", "duration": 1, "rotation": 10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 4, "eventType": "MoveCamera", "duration": 8, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "MoveCamera", "duration": 6, "position": [0, 0], "rotation": -90, "angleOffset": 0, "ease": "InOutCirc", "eventTag": ""},
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 45, "eventType": "MoveCamera", "duration": 9, "position": [0, 0], "rotation": 0, "angleOffset": 0, "ease": "InOutCirc", "eventTag": ""},
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 190, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 95, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 160, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 97, "eventType": "Twirl" },
		{ "floor": 97, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 100, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 160, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 107, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 130, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 120, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 113, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InCirc", "eventTag": ""},
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 119, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InCirc", "eventTag": ""},
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 3, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 130, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 220, "angleOffset": 30, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 210, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 134, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 230, "angleOffset": 30, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 220, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 138, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 240, "angleOffset": 30, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 140, "eventType": "MoveCamera", "duration": 3, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "InCirc", "eventTag": ""},
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 144, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 144, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "cam1"},
		{ "floor": 144, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "eventTag": "cam1"},
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "cam1"},
		{ "floor": 149, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "eventTag": "cam1"},
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 154, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "cam1"},
		{ "floor": 154, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "eventTag": "cam1"},
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "cam1"},
		{ "floor": 159, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "eventTag": "cam1"},
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "cam1"},
		{ "floor": 164, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "eventTag": "cam1"},
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "cam1"},
		{ "floor": 169, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "eventTag": "cam1"},
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "cam1"},
		{ "floor": 174, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "eventTag": "cam1"},
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "cam1"},
		{ "floor": 179, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "eventTag": "cam1"},
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 184, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 184, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 220, "angleOffset": 30, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 186, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "InCirc", "eventTag": ""},
		{ "floor": 189, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 189, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 198, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "rotation": -5, "zoom": 220, "angleOffset": 30, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 200, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "rotation": -5, "zoom": 210, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 200, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "rotation": -10, "zoom": 230, "angleOffset": 30, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "rotation": -10, "zoom": 220, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 201, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "rotation": -15, "zoom": 240, "angleOffset": 30, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 201, "eventType": "MoveCamera", "duration": 5, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 270, "ease": "InQuad", "eventTag": ""},
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "ShakeScreen", "duration": 1, "strength": 10, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 224, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 225, "eventType": "ShakeScreen", "duration": 1, "strength": 30, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 226, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 227, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 228, "eventType": "ShakeScreen", "duration": 1, "strength": 60, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 229, "eventType": "ShakeScreen", "duration": 1, "strength": 70, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 230, "eventType": "ShakeScreen", "duration": 1, "strength": 80, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 231, "eventType": "ShakeScreen", "duration": 1, "strength": 90, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 232, "eventType": "ShakeScreen", "duration": 9, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 239, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 239, "eventType": "ShakeScreen", "duration": 8, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""}
	],
	"decorations":
	[
	]
}
