{
	"angleData": [0, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 300, 270, 60, 90, 300, 270, 60, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 0, 150, 0, 150, 0, -180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 180, 30, 180, 30, 180, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 30, 60, 210, 180, 30, 90, 240, 180, 30, 999, 180, 30, 90, 240, 180, 30, 999, 180, 30, 90, 240, 180, 30, 180, 180, 90, 0, 90, 180, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 30, 0, 90, 180, 30, 0, 90, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 180, 180, 90, 0, 210, 90, 0, 90, 180, 30, 60, 210, 180, 30, 90, 180, 0, 0, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Paragon (Megamix Part).ogg", 
		"bpm": 185, 
		"volume": 100, 
		"offset": 50, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": "Disabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 2, "eventType": "MoveCamera", "duration": 1, "rotation": 10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 3, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 3, "eventType": "MoveCamera", "duration": 8, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "MoveCamera", "duration": 6, "position": [0, 0], "rotation": -90, "angleOffset": 0, "ease": "InOutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 9, "position": [0, 0], "rotation": 0, "angleOffset": 0, "ease": "InOutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 190, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 94, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 160, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 160, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 140, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 106, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 130, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 108, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 120, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 220, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "MoveCamera", "duration": 3, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 129, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 220, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 210, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 230, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 220, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 137, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 240, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 139, "eventType": "MoveCamera", "duration": 3, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 158, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 163, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 168, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 173, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 178, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "cam1", },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 183, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 183, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 183, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 220, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 185, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 188, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 188, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "zoom": 190, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 197, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "rotation": -5, "zoom": 220, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 199, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "rotation": -5, "zoom": 210, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 199, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "rotation": -10, "zoom": 230, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 200, "eventType": "Twirl" },
		{ "floor": 200, "eventType": "MoveCamera", "duration": 0, "position": [0, 0], "rotation": -10, "zoom": 220, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 200, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "rotation": -15, "zoom": 240, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 200, "eventType": "MoveCamera", "duration": 5, "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 270, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "ShakeScreen", "duration": 1, "strength": 10, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 223, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 224, "eventType": "ShakeScreen", "duration": 1, "strength": 30, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 225, "eventType": "ShakeScreen", "duration": 1, "strength": 40, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 226, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 227, "eventType": "ShakeScreen", "duration": 1, "strength": 60, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 228, "eventType": "ShakeScreen", "duration": 1, "strength": 70, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 229, "eventType": "ShakeScreen", "duration": 1, "strength": 80, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 230, "eventType": "ShakeScreen", "duration": 1, "strength": 90, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 231, "eventType": "ShakeScreen", "duration": 9, "strength": 100, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 238, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 238, "eventType": "ShakeScreen", "duration": 8, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" }
	]
	"decorations":
	[
	]
}
