{
	"angleData": [0, 45, 180, 90, 225, 270, 270, 315, 90, 0, 135, 180, 180, 225, 0, 270, 45, 90, 90, 135, 270, 180, 315, 0, 0, 0, 45, 90, 180, 90, 180, 225, 270, 270, 270, 270, 315, 0, 90, 0, 90, 135, 180, 180, 180, 180, 225, 270, 0, 270, 0, 45, 90, 90, 90, 90, 135, 180, 270, 180, 270, 315, 0, 0], 
	"settings":
	{
		"version": 8, 
		"artist": "작곡가", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "곡", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "", 
		"bpm": 720, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",,
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 1, "eventType": "Twirl" },
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 3, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 6, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 7, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 8, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 9, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 12, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 14, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 15, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 18, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 19, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 20, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1260, "bpmMultiplier": 1 },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 24, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 26, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 28, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 38, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 46, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 },
		{ "floor": 56, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1080, "bpmMultiplier": 1 },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 900, "bpmMultiplier": 1 },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 720, "bpmMultiplier": 1 }
	],
}
