{
	"angleData": [45, 0, 225, 0, 45, 315, 225, 315, 225, 135, 180, 315, 180, 135, 270, 180, 315, 270, 135, 270, 315, 225, 135, 225, 135, 45, 90, 225, 90, 45, 180, 90, 225, 180, 45, 180, 225, 135, 45, 135, 45, 315, 0, 135, 0, 315, 90, 0, 135, 90, 315, 90, 135, 45, 315, 45, 315, 225, 270, 45, 270, 225, 0, 270], 
	"settings":
	{
		"version": 8, 
		"artist": "작곡가", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "곡", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "", 
		"bpm": 720, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",,
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 1, "eventType": "Twirl" },
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 113.9063, "bpmMultiplier": 1 },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 14, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 113.9063, "bpmMultiplier": 1 },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 113.9063, "bpmMultiplier": 1 },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 30, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 113.9063, "bpmMultiplier": 1 },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 37, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 113.9063, "bpmMultiplier": 1 },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 46, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 113.9063, "bpmMultiplier": 1 },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 113.9063, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.8594, "bpmMultiplier": 1 },
		{ "floor": 62, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 56.95313, "bpmMultiplier": 1 },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 113.9063, "bpmMultiplier": 1 },
		{ "floor": 63, "eventType": "Twirl" }
	],
}
