{
	"angleData": [0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 0, 0, 270, 45, 180, 90, 225, 0, 0, 270, 180, 90, 0, 0, 270, 45, 180, 90, 225, 0, 270, 180, 90, 0, 0, 0, 270, 0, 999, 0, 0, 0, 0, 0, 0, 120, 240, 0, 0, 0, 0, 120, 240, 0, 0, 0, 270, 0, 0, 0, 0, 120, 240, 0, 0, 0, 0, 270, 0, -180, 180, 180, 270, 180, 270, 45, 180, 270, 0, 0, 90, 180, 270, 0, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 120, 0, 120, 180, 60, 180, 60, -180, -240, -300, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, -180, -90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 0, 135, 0, 135, 0, 0, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 0, -90, 180, 180, 180, 180, 0, 90, 180, 180, 90, 0, 90, 180, 0, 90, 180, 0, 135, 0, 135, 0, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, -180, -90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 0, 135, 0, 135, 0, 0, -180, 180, 180, 180, 180, 180, 180, 90, 0, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 135, 90, 45, 0, 270, 180, 180, 180, 180, 180, 180, 180, 180, 90, -180, -180, -180, -180, -180, -180, -90, 0, -270, -180, -180, -180, -180, -180, -180, -180, -180, -180, -90, -180, -180, -180, -180, 180, 180, 90, 0, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, 90, -180, -180, -180, -180, 180, 300, 75, 180, 180, 180, 180, 180, 0, 120, 0, 120, 0, 120, 0, 90, 45, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 180, 315, 90, 180, 315, 90, 180, 180, 135, 90, 45, 0, 315, 270, 225, 180, 315, 180, 315, 0, 0, 0, 135, 135, 180, 180, -45, -45, 90, 90, 135, 135, -90, -90, 45, 45, 90, 90, -135, -135, 0, 0, 45, 45, -180, -180, -45, -45, 0, 0, -225, -225, -90, 270, 315, 315, 90, 90, 225, 225, 270, 270, 45, 45, 180, 180, 225, 225, 0, 0, 0, 0, 0, 120, 240, 0, 0, 0, 0, 0, 0, 120, 240, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 120, 0, 0, 0, 0, 0, 0, 240, 120, 0, 0, 0, 0, 0, 0, 270, 180, 90, 0, 0, 270, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 14 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Laur - 国士無双.ogg", 
		"bpm": 340, 
		"volume": 70, 
		"offset": 1477, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 70, 
		"countdownTicks": 4, 
		"songURL": "",
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 250, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": true 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [479, "ThisTile"], "endTile": [527, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 0, "eventType": "MoveDecorations", "duration": 0, "tag": "340", "visible": true, "opacity": 0, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 49, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [2, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 52, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 61, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [2, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 64, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 64, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 74, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 100, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 100, "eventType": "Pause", "duration": 7, "countdownTicks": 4, "angleCorrectionDir": 1 },
		{ "floor": 120, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 121, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 121, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 139, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 147, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 163, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 170, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "Pause", "duration": 0.6666667, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 188, "eventType": "Bookmark" },
		{ "floor": 188, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 189, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 262, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 263, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 264, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, 0], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 265, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 298, "eventType": "Twirl" },
		{ "floor": 299, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 312, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 328, "eventType": "Bookmark" },
		{ "floor": 329, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 337, "eventType": "Twirl" },
		{ "floor": 356, "eventType": "Twirl" },
		{ "floor": 375, "eventType": "Twirl" },
		{ "floor": 383, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 389, "eventType": "Twirl" },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 393, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 398, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 411, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 442, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 445, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 445, "eventType": "Pause", "duration": 0.25, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 445, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 446, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 466, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.666667, "angleOffset": 0 },
		{ "floor": 473, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [54, "ThisTile"], "gapLength": 0, "duration": 1, "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 473, "eventType": "MoveDecorations", "duration": 1, "tag": "340", "visible": true, "opacity": 100, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 474, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 340, "bpmMultiplier": 0.3, "angleOffset": 0 },
		{ "floor": 475, "eventType": "Twirl" },
		{ "floor": 476, "eventType": "Twirl" },
		{ "floor": 478, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 478, "eventType": "Pause", "duration": 0.25, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 478, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 478, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [8, 0], "rotation": 45, "zoom": 0, "angleOffset": 0, "ease": "InCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "" },
		{ "floor": 479, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 479, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 479, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 479, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 2.422], "rotation": 0, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 479, "eventType": "MoveCamera", "duration": 16, "zoom": 200, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 479, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": true },
		{ "floor": 479, "eventType": "MoveDecorations", "duration": 0, "tag": "340", "visible": false, "positionOffset": [null, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 480, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 481, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 482, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0 },
		{ "floor": 483, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0 },
		{ "floor": 484, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 485, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 486, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 487, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 488, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0 },
		{ "floor": 489, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0 },
		{ "floor": 490, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 491, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 492, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 493, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 494, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0 },
		{ "floor": 495, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0 },
		{ "floor": 496, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 497, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 498, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 499, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 500, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0 },
		{ "floor": 501, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0 },
		{ "floor": 502, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 503, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 503, "eventType": "MoveTrack", "startTile": [24, "ThisTile"], "endTile": [24, "ThisTile"], "gapLength": 0, "duration": 8, "positionOffset": [0, -0.7], "rotationOffset": 10, "scale": [150, 150], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 503, "eventType": "MoveDecorations", "duration": 8, "tag": "ms_credit", "visible": true, "positionOffset": [null, 1], "scale": [100, 100], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": "", },
		{ "floor": 504, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 505, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 506, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0 },
		{ "floor": 507, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0 },
		{ "floor": 508, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 509, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 510, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 511, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 512, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0 },
		{ "floor": 513, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0 },
		{ "floor": 514, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 515, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 516, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 517, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 518, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0 },
		{ "floor": 519, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0 },
		{ "floor": 519, "eventType": "MoveTrack", "startTile": [8, "ThisTile"], "endTile": [8, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": false, "eventTag": "", },
		{ "floor": 520, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 521, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 522, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 523, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 524, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75, "angleOffset": 0 },
		{ "floor": 525, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333, "angleOffset": 0 },
		{ "floor": 526, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 527, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 527, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "zoom": 250, "angleOffset": 0, "ease": "OutCirc", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 527, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false },
		{ "floor": 528, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 8, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 553, "eventType": "Twirl" },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 589, "eventType": "EditorComment", "comment": "주석 내용을 여기에 적을 수 있습니다.  줄바꿈과 <color=#00FF00>색상</color>을 지원합니다." }
	],
	"decorations":
	[
		{ "floor": 479, "eventType": "AddText", "decText": "340BPM", "font": "Default", "position": [0, 2.422], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "340",  },
		{ "floor": 503, "eventType": "AddText", "decText": "MagicShape by zusungsaza", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [0, 0], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0], "tag": "ms_credit",  }
	]
}
