{
	"angleData": [0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 0, 999, 0, 270, 45, 180, 90, 225, 0, 0, 270, 180, 90, 0, 0, 270, 45, 180, 90, 225, 0, 270, 180, 90, 0, 0, 0, 270, 0, 999, 0, 0, 0, 0, 0, 0, 120, 240, 0, 0, 0, 0, 120, 240, 0, 0, 0, 270, 0, 0, 0, 0, 120, 240, 0, 0, 0, 0, 270, 0, -180, 180, 180, 270, 180, 270, 45, 180, 270, 0, 0, 90, 180, 270, 0, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 120, 0, 120, 180, 60, 180, 60, -180, -240, -300, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 0, 135, 0, 135, 0, 0, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 0, 90, 180, 180, 180, 180, 0, 90, 180, 180, 90, 0, 90, 180, 0, 90, 180, 0, 135, 0, 135, 0, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 0, 135, 0, 135, 0, 0, -180, 180, 180, 180, 180, 180, 180, 90, 0, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 135, 90, 45, 0, 270, 180, 180, 180, 180, 180, 180, 180, 180, 90, 180, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, 90, 180, 180, 180, 180], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],,
		"songFilename": "Laur - 国士無双.ogg", 
		"bpm": 340, 
		"volume": 70, 
		"offset": 1477, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 47, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 51, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 53, "eventType": "PositionTrack", "positionOffset": [0.5, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 59, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 63, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 65, "eventType": "PositionTrack", "positionOffset": [0.5, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 75, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 101, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 101, "eventType": "Pause", "duration": 7, "countdownTicks": 4, "angleCorrectionDir": 1 },
		{ "floor": 102, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 105, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 122, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 122, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 140, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 148, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 164, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 170, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Pause", "duration": 0.6666667, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 189, "eventType": "Bookmark" },
		{ "floor": 190, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 252, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "Twirl" },
		{ "floor": 264, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 265, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 0, "opacity": 0, "justThisTile": true, "editorOnly": false, },
		{ "floor": 266, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 279, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "Twirl" },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 298, "eventType": "Twirl" },
		{ "floor": 299, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 324, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 330, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 338, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 358, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
