{
	"angleData": [0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 165, 330, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 150, 180, 180, 30, 60, 60, 210, 999, 60, 210, 180, 30, 0, 0, 165, 999, 150, 180, 180, 30, 0, 0, 0, 150, 120, 315, 999, 330, 0, 0, 165, 999, 150, 180, 180, 15, 999, 30, 60, 60, 210, 999, 60, 210, 180, 15, 999, 30, 0, 0, 165, 999, 150, 30, 180, 60, 210, 180, 30, 150, 0, 120, 330, 0, 0, 150, 120, 315, 999, 330, 0, 0, 165, 999, 150, 180, 180, 30, 60, 210, 999, 60, 60, 210, 180, 15, 999, 30, 0, 0, 165, 999, 150, 180, 30, 999, 180, 15, 999, 30, 0, 150, 999, 0, 150, 999, 0, 165, 999, 150, 120, 315, 999, 330, 0, 150, 999, 0, 165, 999, 150, 180, 180, 30, 60, 210, 999, 60, 60, 210, 180, 15, 999, 30, 0, 0, 165, 999, 150, 30, 180, 60, 225, 999, 210, 180, 15, 999, 30, 150, 0, 120, 315, 999, 330, 0, 150, 999, 0, 150, 120, 315, 999, 330, 0, 0, 210, 60, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 60, 210, 180, 30, 60, 210, 60, 60, 210, 180, 30, 60, 270, 60, 0, 0, 0, 0, 210, 60, 0, 0, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 150, 180, 30, 0, 150, 180, 30, 0, 210, 60, 0, 150, 180, 30, 0, 150, 180, 30, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 60, 210, 180, 30, 60, 210, 60, 60, 210, 180, 30, 60, 270, 60, 0, 0, 0, 0, 210, 60, 0, 0, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 210, 60, 0, 0, 150, 180, 180, 30, 0, 150, 180, 30, 0, 150, 180, 330, 120, 180, 30, 0, 150, 180, 30, 0, 210, 60, 0, 0, 150, 180, 180, 330, 120, 180, 180, 30, 999, 180, 30, 999, 180, 30, 999, 180, 30, 999, 180, 30, 999, 180, 30, 999, 180, 30, 240, 180, 30, 999, 180, 30, 999, 180, 30, 999, 180, 60, 180, 60, 180, 180, 90, 0, 270, 180, 180, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 0, 270, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 180, 180, 0], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],,
		"songFilename": "Seedbean - Sleep Time.ogg", 
		"bpm": 152, 
		"volume": 100, 
		"offset": 70, 
		"pitch": 50, 
		"hitsound": "Kick", 
		"hitsoundVolume": 20, 
		"countdownTicks": 4, 
		"songURL": "",
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 0, 
		"trackAnimation": "Fade", 
		"beatsAhead": 4, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": false, 
		"startCamLowVFX": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 80, "eventType": "Bookmark" },
		{ "floor": 82, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 83, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 91, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 97, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 99, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 110, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 115, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 120, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 125, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 130, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 135, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 144, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 152, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 157, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 164, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 170, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 175, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 179, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 181, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 182, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 186, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 188, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 189, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 191, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 192, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 196, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 200, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 202, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 203, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 210, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 216, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 220, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 221, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 227, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 228, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 231, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 237, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 241, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 246, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Bookmark" },
		{ "floor": 249, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "Twirl" },
		{ "floor": 273, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 290, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 303, "eventType": "Twirl" },
		{ "floor": 306, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 325, "eventType": "Twirl" },
		{ "floor": 325, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 330, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 332, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 351, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "Twirl" },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 407, "eventType": "Twirl" },
		{ "floor": 410, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 460, "eventType": "Twirl" },
		{ "floor": 462, "eventType": "Twirl" },
		{ "floor": 464, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 474, "eventType": "Twirl" },
		{ "floor": 477, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 501, "eventType": "Twirl" },
		{ "floor": 504, "eventType": "Twirl" },
		{ "floor": 507, "eventType": "Twirl" },
		{ "floor": 514, "eventType": "Twirl" },
		{ "floor": 517, "eventType": "Twirl" },
		{ "floor": 520, "eventType": "Twirl" },
		{ "floor": 527, "eventType": "Twirl" },
		{ "floor": 530, "eventType": "Twirl" },
		{ "floor": 532, "eventType": "Twirl" },
		{ "floor": 534, "eventType": "Twirl" },
		{ "floor": 536, "eventType": "Twirl" },
		{ "floor": 536, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 539, "eventType": "Twirl" },
		{ "floor": 539, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 541, "eventType": "Twirl" },
		{ "floor": 543, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 544, "eventType": "Twirl" },
		{ "floor": 545, "eventType": "Twirl" },
		{ "floor": 546, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 0, },
		{ "floor": 555, "eventType": "Twirl" },
		{ "floor": 558, "eventType": "Twirl" },
		{ "floor": 565, "eventType": "Twirl" },
		{ "floor": 568, "eventType": "Twirl" },
		{ "floor": 571, "eventType": "Twirl" },
		{ "floor": 578, "eventType": "Twirl" },
		{ "floor": 581, "eventType": "Twirl" },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 591, "eventType": "Twirl" },
		{ "floor": 598, "eventType": "Twirl" },
		{ "floor": 605, "eventType": "Twirl" },
		{ "floor": 608, "eventType": "Twirl" },
		{ "floor": 611, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "Twirl" },
		{ "floor": 624, "eventType": "Twirl" },
		{ "floor": 631, "eventType": "Twirl" },
		{ "floor": 634, "eventType": "Twirl" },
		{ "floor": 636, "eventType": "Twirl" },
		{ "floor": 638, "eventType": "Twirl" },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 645, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 649, "eventType": "Twirl" },
		{ "floor": 655, "eventType": "Twirl" },
		{ "floor": 662, "eventType": "Twirl" },
		{ "floor": 691, "eventType": "Bookmark" },
		{ "floor": 693, "eventType": "Twirl" },
		{ "floor": 694, "eventType": "Twirl" },
		{ "floor": 695, "eventType": "Twirl" },
		{ "floor": 696, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 696, "eventType": "Twirl" },
		{ "floor": 696, "eventType": "Pause", "duration": 2.4, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 697, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 697, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 701, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 702, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 702, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 703, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 703, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 704, "eventType": "PositionTrack", "positionOffset": [0, 3], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": true, },
		{ "floor": 718, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 719, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 719, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 720, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 733, "eventType": "Twirl" },
		{ "floor": 735, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 739, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 739, "eventType": "Pause", "duration": 2, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 740, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 744, "eventType": "Twirl" },
		{ "floor": 747, "eventType": "Twirl" },
		{ "floor": 749, "eventType": "Twirl" },
		{ "floor": 751, "eventType": "Twirl" },
		{ "floor": 753, "eventType": "Twirl" },
		{ "floor": 755, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 766, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 768, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 777, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 779, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 791, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 807, "eventType": "AnimateTrack", "beatsAhead": 3, "beatsBehind": 4, },
		{ "floor": 808, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, }
	],
	"decorations":
	[
	]
}
