{
	"angleData": [0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 90, 180, 270, 0, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 90, 180, 270, 0, 0, 0, 150, 999, 0, 0, 210, 90, 90, 180, 180, 180, 180, 30, 0, 0, 210, 90, 90, 90, 0, 270, 180, 180, 180, 30, 999, 180, 180, 330, 90, 90, 0, 0, 0, 0, 150, 180, 180, 330, 90, 90, 90, 180, 270, 180, 180, 180, 180, 180, 30, 90, 300, 0, 150, 999, 0, 210, 90, 90, 90, 0, 270, 0, 150, 90, 0, 0, 210, 90, 90, 180, 180, 90, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 90, 300, 0, 150, 180, 30, 90, 300, 0, 150, 999, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 90, 0, 0, 150, 90, 0, 0, 150, 90, 240, 180, 30, 0, 150, 90, 240, 180, 30, 999, 180, 30, 999, 180, 180, 180, 180, 30, 999, 180, 180, 180, 180, 30, 999, 180, 180, 180, 180, 30, 999, 180, 180, 180, 180], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Skyscape (Megamix Part).ogg", 
		"bpm": 133, 
		"volume": 100, 
		"offset": 580, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "00c0ffff", 
		"secondaryTrackColor": "0057ffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 12, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": "Disabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 1, "eventType": "CustomBackground", "color": "000000", "bgImage": "Skyscape.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Posterize", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "OilPaint", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "Flash", "duration": 9, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 90, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 37, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 37, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 60, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 60, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 71, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 71, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 74, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 74, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 76, "eventType": "Flash", "duration": 9, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 90, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 85, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 85, "eventType": "Flash", "duration": 14, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 90, "endColor": "ffffff", "endOpacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 152, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 157, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 157, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 1, "zoom": 180, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 1, "zoom": 200, "angleOffset": 30, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 186, "eventType": "MoveCamera", "duration": 7, "relativeTo": "Tile", "position": [-8, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 198, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "zoom": 10, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 198, "eventType": "MoveCamera", "duration": 32, "relativeTo": "Player", "position": [0, 0], "zoom": 200, "angleOffset": 30, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", }
	]
	"decorations":
	[
	]
}
