{
	"angleData": [0, 90, 180, 270, 270, 270, 0, 270, 180, 180, 270, 0, 270, 270, 270, 0, 0, 0, 0, 0, 90, 180, 90, 180, 180, 90, 0, 90, 0, 0, 90, 0, 90, 90, 180, 270, 0, 0, 0, 0, 0, 45, 0, 45, 135, 180, 135, 180, 90, 135, 90, 135, 225, 270, 225, 270, 180, 225, 180, 225, 315, 0, 315, 0, 270, 315, 270, 315, 45, 90, 45, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Prominence (Megamix Part).ogg", 
		"bpm": 150, 
		"volume": 100, 
		"offset": 150, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 140, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": true ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "CustomBackground", "color": "000000", "bgImage": "Prominence.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-0.7, -2.3], "rotation": 10, "zoom": 120, "angleOffset": 10, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 1, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Single", "trackColor": "d30000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 0, "zoom": 10, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 10, "eventTag": "" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [2, -4], "rotation": 0, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 95, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 17, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 90, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 18, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 85, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 19, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 20, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-3, 2], "rotation": 10, "zoom": 120, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 20, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 3, "opacity": 0, "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [3, 2], "rotation": -10, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 25, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 3, "opacity": 0, "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [1, 2], "rotation": 0, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 30, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 3, "opacity": 0, "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [4, 0], "rotation": 0, "zoom": 10, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 3, "opacity": 0, "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 37, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 41, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 225, "bpmMultiplier": 1 },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [-2.4, 1.4], "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 41, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 225, "bpmMultiplier": 1 },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 225, "bpmMultiplier": 1 },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 225, "bpmMultiplier": 1 },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 225, "bpmMultiplier": 1 },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 225, "bpmMultiplier": 1 },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 225, "bpmMultiplier": 1 },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [3.85, 1], "rotation": 10, "zoom": 20, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 69, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 225, "bpmMultiplier": 1 },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 300, "bpmMultiplier": 1 },
		{ "floor": 73, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 89, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [16, 0], "zoom": 160, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveCamera", "duration": 7, "relativeTo": "Tile", "position": [7, 0], "zoom": 10, "angleOffset": 0, "ease": "InCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 105, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 120, "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 105, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 109, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 37.5, "bpmMultiplier": 1 }
	]
	"decorations":
	[
	]
}
