{
	"angleData": [0, 0, 0, 0, 0, 150, 0, 0, 0, 150, 270, 0, 0, 150, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 30, 180, 180, 180, 30, 270, 180, 180, 30, 180, 30, 0, 90, 180, 30, 0, 0, 150, 180, 90, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 90, 180, 30, 0, 150, 0, 0, 0, 0, 150, 180, 90, 0, 150, 180, 180, 30, 0, 90, 180, 30, 180, 30, 90, 180, 30, 0, 150, 0, 0, 0, 0, 150, 180, 180, 30, 999, 90, 0, 90, 180, 30, 90, 180, 180, 30, 270, 180, 180, 30, 180, 180, 90, 0, 150, 180, 180, 30, 0, 0, 150, 999, 90, 180, 90, 0, 150, 90, 0, 0, 210, 90, 180, 90, 180, 30, 180, 90, 0, 90, 180, 90, 0, 90, 180, 30, 180, 180, 90, 0, 210, 90, 0, 90, 180, 330, 90, 180, 90, 0, 150, 180, 90, 0, 150, 120, 330, 180, 90, 0, 0, 0, 150, 90, 180, 270, 0, 0, 150, 90, 180, 270, 0, 0, 150, 180, 90, 0, 150, 180, 0, 0, 0, 0, 210, 90, 180, 90, 180, 180, 180, 330, 90, 0, 90, 0, 210, 90, 0, 90, 180, 330, 90, 180, 90, 90, 0, 90, 0, 210, 90, 0, 90, 180, 330, 90, 0, 90, 0, 150, 180, 180, 30, 0, 90, 180, 30, 0, 0, 210, 90, 0, 90, 180, 30, 0, 0, 150, 180, 90, 0, 210, 90, 0, 90, 180, 330, 90, 180, 90, 0, 210, 180, 180, 180, 330, 0, 0, 0, 210, 180, 180, 180, 180, 180, 180, 330, 0, 0, 0, 0, 210, 180, 180, 180, 330, 0, 0, 0, 210, 180, 180, 180, 180, 180, 180, 330, 0, 0, 0, 0, 210, 180, 180, 180, 330, 0, 0, 0, 210, 180, 180, 330, 0, 0, 0, 210, 180, 180, 180, 330, 0, 0, 210, 270, 120, 180, 330, 999, 180, 330, 0, 270, 180, 30, 270, 0, 270, 0, 150, 270, 0, 270, 0, 0, 0, 150, 270, 180, 270, 180, 30, 270, 0, 270, 0, 150, 270, 0, 270, 270, 180, 270, 180, 30, 270, 0, 270, 0, 150, 270, 0, 270, 0, 150, 180, 180, 30, 0, 90, 180, 30, 0, 0, 210, 90, 0, 90, 0, 150, 180, 180, 30, 0, 90, 180, 30, 0, 90, 180, 330, 90, 0, 270, 0, 150, 180, 180, 180, 30, 0, 0, 0, 150, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 30, 0, 0, 0, 150, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 30, 0, 0, 0, 150, 180, 180, 120, 60, 0, 60, 120, 180, 120, 60, 0, 60, 120, 180, 180, 90, 90, 0, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],,
		"songFilename": "Mad Paino Party (Megamix Part).ogg", 
		"bpm": 165, 
		"volume": 100, 
		"offset": 400, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "ffffffff", "secondaryTrackColor": "3c3636ff", "trackColorAnimDuration": 5, "trackColorPulse": "Forward", "trackPulseLength": 2, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [256, "ThisTile"], "endTile": [0, "End"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 1, "eventType": "Flash", "duration": 4, "plane": "Background", "startColor": "ffffffff", "startOpacity": 0, "endColor": "ffffffff", "endOpacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "Twirl" },
		{ "floor": 200, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 227, "eventType": "Twirl" },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 4, "opacity": 0, "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 251, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [0, "End"], "gapLength": 0, "duration": 4, "opacity": 100, "angleOffset": 0, "ease": "OutCirc", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 256, "eventType": "PositionTrack", "positionOffset": [15, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Enabled" },
		{ "floor": 256, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "OutCirc", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 264, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 296, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 304, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 337, "eventType": "Twirl" },
		{ "floor": 338, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 345, "eventType": "Twirl" },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 358, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "Twirl" },
		{ "floor": 362, "eventType": "Twirl" },
		{ "floor": 363, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 376, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 383, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "Twirl" },
		{ "floor": 389, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 393, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "Twirl" },
		{ "floor": 399, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 400, "eventType": "PositionTrack", "positionOffset": [10, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Enabled" },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 428, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 440, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "Twirl" },
		{ "floor": 454, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 460, "eventType": "Twirl" },
		{ "floor": 463, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 464, "eventType": "Twirl" }
	],
	"decorations":
	[
		{ "floor": 246, "eventType": "AddDecoration", "visible": false, "decorationImage": "circle-512.png", "position": [12, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [50, 50], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": "",  }
	]
}
