{
	"angleData": [0, 270, 45, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 348.75, 999, 180, 180, 348.75, 999, 180, 180, 180, 180, 180, 180, 348.75, 999, 180, 348.75, 999, 180, 348.75, 999, 180, 180, 180, 180, 180, 180, 348.75, 999, 180, 180, 348.75, 517.5, 180, 180, 180, 180, 180, 180, 348.75, 999, 180, 180, 348.75, 999, 180, 180, 180, 180, 180, 180, 348.75, 999, 180, 348.75, 999, 180, 348.75, 999, 180, 180, 180, 180, 348.75, 999, 180, 180, 180, 180, 348.75, 999, 180, 180, 180, 180, 330, 180, 330, 0, 150, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 0, 150, 0, 0, 150, 180, 90, 0, 150, 0, 150, 0, 150, 0, 90, 180, 90, 0, 90, 180, 90, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "True Home, True World (2023 Rework)", 
		"author": "HaeengIn", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://www.youtube.com/c/816ThreeNumbers,https://soundcloud.com/816threenumbers", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "816ThreeNumbers - True Home, True World (2023 Rework).ogg", 
		"bpm": 220, 
		"volume": 100, 
		"offset": 2200, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 0, 
		"countdownTicks": 4, 
		"songURL": "",
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 0, 
		"trackAnimation": "Fade", 
		"beatsAhead": 8, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 92, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 95, "eventType": "Pause", "duration": 5, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 96, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 107, "eventType": "Pause", "duration": 6, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 108, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 120, "eventType": "PositionTrack", "positionOffset": [1, 0.2], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 121, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 122, "eventType": "PositionTrack", "positionOffset": [1, 0.2], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 220, "bpmMultiplier": 1, "angleOffset": 0},
		{ "floor": 132, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
